# Dolibarr language file - Source file is en_US - bills
BillsCustomer=Fatura de Cliente
BillsSuppliers=Faturas de Fornecedores
BillsCustomersUnpaid=Faturas de Clientes em Aberto
BillsCustomersUnpaidForCompany=Faturas Pendentes do Cliente %s
BillsLate=Faturas Atrasadas / Vencidas
BillsStatistics=Estatística de Faturamento de Clientes
DisabledBecauseDispatchedInBookkeeping=Trava ativada. A fatura já foi despachada para o Razão Contábil.
DisabledBecauseNotLastInvoice=Bloqueado. A fatura não pode ser excluída pois faturas posteriores já geraram numeração contínua.
InvoiceStandard=Fatura Comum
InvoiceStandardAsk=Fatura Padrão Normal
InvoiceStandardDesc=Tipo rotineiro e padrão de faturamento de bens ou serviços.
InvoiceDeposit=Fatura de Adiantamento
InvoiceDepositDesc=Fatura de Adiantamento. Documento parcial (entrada) cedido antecipadamente pelo cliente.
InvoiceProForma=Fatura Pró-Forma
InvoiceProFormaAsk=Orçamentário: Fatura Pró-Forma
InvoiceProFormaDesc=Documento para fins orçamentários, sem valor fiscal.
InvoiceReplacement=Fatura de Substituição
InvoiceReplacementAsk=Substituta: Fatura de Substituição
InvoiceReplacementDesc=Utilizada para substituir outra fatura (exclusão de numeração).
InvoiceCorrection=Nota de Correção
InvoiceCorrectionAsk=Correção: Nota de Correção
InvoiceCorrectionDesc=Nota de correção fiscal (regulamentada).
InvoiceScoped=Especiais / Fiscais
InvoiceScopedAsk=Especiais: Fiscais
InvoiceScopedDesc=Tipos de uso fiscais específicos por país (ex: exportação, importação).
ErrorCantCancelIfReplacementInvoiceNotValidated=Proteção ativada. Aprovar a fatura substituta antes de excluir a original.
BillFrom=Fornecedor
BillTo=Cliente
BillTo2=Entregar para
BillTo3=Cobrar de
ActionsOnBill= Histórico da Fatura
RecurringInvoiceTemplate=Modelo de Fatura Recorrente
NoQualifiedRecurringInvoiceTemplateFound=Nenhum modelo de fatura recorrente encontrado para o período
NotARecurringInvoiceTemplate=Modelo inválido. Use tag "Fatura Recorrente".
LastBills=Últimas %s Faturas Recebidas
LatestTemplateInvoices=Últimas faturas modelos (%s)
LatestCustomerTemplateInvoices=Modelos de faturas de clientes (%s)
LatestSupplierTemplateInvoices=Modelos de faturas de fornecedores (%s)
LastCustomersBills=Faturas ativas de clientes: %s
LastSuppliersBills=Faturas ativas de fornecedores: %s
AllBills=Todas as faturas
AllCustomerTemplateInvoices=Faturas recorrentes de clientes
AllSupplierTemplateInvoices=Faturas recorrentes de fornecedores
DraftBills=Faturas em Rascunho
CustomersDraftInvoices=Rascunhos de Faturas de Clientes
SuppliersDraftInvoices=Rascunhos de Faturas de Fornecedores
Unpaid=Faturas em Aberto
ErrorNoPaymentDefined=Condição de pagamento não definida.
ConfirmDeleteBill=_CONFIRMAR_EXCLUSÃO.Definitivamente?
ConfirmUnvalidateBill=Retornar para rascunho?
ConfirmClassifyPaidBill=Marcar como pago?
ConfirmCancelBill=Cancelar fatura?
ConfirmCancelBillQuestion=Justifique o cancelamento.
ConfirmClassifyPaidPartially=Marcar como pago parcialmente em %s?
ConfirmClassifyPaidPartiallyQuestion=Qual o motivo do pagamento parcial?
ConfirmClassifyPaidPartiallyReasonDiscount=Deságio. Pagamento antecipado com concessão de desconto.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Deságio sem IVA.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Deságio com IVA reduzida.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Cliente inadimplente.
ConfirmClassifyPaidPartiallyReasonProductReturned=Produto devolvido.
ConfirmClassifyPaidPartiallyReasonOther=Outro motivo.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Abater de outra fatura.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Devolução parcial.
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=Taxa bancária.
ConfirmClassifyAbandonReasonOtherDesc=Abandono / erro.
ConfirmCustomerPayment=Confirmar recebimento de %s?
ConfirmSupplierPayment=Confirmar pagamento de %s?
ConfirmValidatePayment=Confirmar transação?
ValidateBill=Validar Fatura
NumberOfBills=Quantidade de Faturas
NumberOfBillsByMonth=Faturas por Mês
AmountOfBills=Valor Total das Faturas
AmountOfBillsByMonthHT=Valor por Mês (sem impostos)
UseSituationInvoices=Usar faturas situacionais
UseSituationInvoicesCreditNote=Permitir notas de crédito situacionais
AllowedInvoiceForRetainedWarranty=Permitir retenção de garantia nos modelos:
RetainedWarrantyDefaultPercent=Percentual de retenção padrão (%)
RetainedWarrantyOnlyForSituation=Bloquear caução em faturas normais
RetainedWarrantyOnlyForSituationFinal=Destravar caução na última fatura
toPayOn=Pagar em %s
PaymentConditionsShortRetainedWarranty=Retenção de Garantia
DefaultPaymentConditionsRetainedWarranty=Condição de pagamento com retenção
setPaymentConditionsShortRetainedWarranty=Definir condição com retenção
setRetainedWarranty=Definir retenção de garantia
setRetainedWarrantyDateLimit=Data limite de retenção
RetainedWarrantyDateLimit=Data limite de garantia
RetainedWarrantyNeed100Percent=Exigir 100% para liberado
AlreadyPaid=Pago
AlreadyPaidBack=Pago (estorno)
RemainderToPay=Restante a pagar
RemainderToTake=Restante a receber
RemainderToPayBack=Restante a reembolsar
Rest=Falta
AmountExpected=Valor esperado
ExcessReceived=Valor excedente
EscompteOffered=Desconto offered
SendBillRef=Enviar fatura %s por e-mail
SendReminderBillByMail=Enviar lembrete da fatura %s
NoDraftBills=Sem faturas em rascunho
NoOtherDraftBills=Sem outros rascunhos
NoDraftInvoices=Sem faturas em rascunho
RefBill=Referência externa da fatura
ToBill=A Faturar
SendBillByMail=Enviar fatura por e-mail
SendReminderBillByMail=Enviar lembrete por e-mail
RelatedRecurringCustomerInvoices=Faturas recorrentes relacionadas
MenuToValid=Faturas a validar
ClassifyBill=Classificar Fatura
CustomerBillsUnpaid=Faturas de clientes em aberto
SetConditions=Definir condições de pagamento
SetMode=Definir modo de pagamento
SetRevenuStamp=Definir timbre/receita
RepeatableInvoice=Fatura Recorrente
RepeatableInvoices=Faturas Recorrentes
Repeatable=Recorrente
Repeatables=Recorrentes
ChangeIntoRepeatableInvoice=Transformar em Fatura Recorrente
CreateRepeatableInvoice=Criar Modelo de Fatura Recorrente
CreateFromRepeatableInvoice=Criar Fatura a partir do Modelo
CustomersInvoicesAndInvoiceLines=Faturas e linhas de clientes
CustomersInvoicesAndPayments=Faturas e pagamentos de clientes
ExportDataset_invoice_1=Exportação de faturas (básico)
ExportDataset_invoice_2=Exportação de faturas (detalhado)
ProformaBill=Fatura Pró-Forma
Reductions=Descontos e reduções
AddDiscount=Adicionar desconto
EditGlobalDiscounts=Editar desconto global
ShowDiscount=Mostrar desconto
ShowReduc=Mostrar reduções
ShowSourceInvoice=Mostrar fatura fonte
GlobalDiscount=Desconto global
CreditNote=Nota de Crédito
CreditNotes=Notas de Crédito
Deposit=Adiantamento
Deposits=Adiantamentos
DiscountFromCreditNote=Desconto da nota de crédito %s
DiscountFromDeposit=Adiantamento da fatura %s
AbsoluteDiscountUse=Usar desconto absoluto em faturas
DiscountOfferedBy=Oferecido por
BillAddress=Endereço de cobrança
IdSocialContribution=Contribuição Social
PaymentId=ID do pagamento
PaymentRef=Referência do pagamento
InvoiceId=ID da fatura
InvoiceRef=Referência da fatura
InvoiceDateCreation=Data de criação
InvoiceStatus=Status da fatura
InvoiceNote=Observações
InvoicePaidCompletelyHelp=Faturas marcadas como pagas não aparecem em abertas.
OrderBilled=Faturado
RemoveDiscount=Remover desconto
WatermarkOnDraftBill=Marca d'água em rascunhos
ConfirmCloneInvoice=Clonar esta fatura?
DescTaxAndDividendsArea=Resumo de impostos
NbOfPayments=Número de pagamentos
SplitDiscount=Dividir desconto
ConfirmSplitDiscount=Dividir desconto em dois?
ConfirmRemoveDiscount=Remover desconto?
RelatedSupplierInvoices=Faturas de fornecedores relacionadas
LatestRelatedBill=Última fatura relacionada
MergingPDFTool=Unir PDFs
AmountPaymentDistributedOnInvoice=Valor distribuído
ListOfPreviousSituationInvoices=Faturas anteriores
ListOfNextSituationInvoices=Faturas seguintes
FrequencyPer_d=De cada %s dia(s)
FrequencyPer_m=De cada %s mês(es)
FrequencyPer_y=De cada %s ano(s)
toolTipFrequency=Frequência: <br><b>7,Day</b>: A cada 7 dias<br><b>3,Month</b>: A cada 3 meses
NextDateToExecutionShort=Próxima data de geração
DateIsNotEnough=Data ainda não atingida.
MaxPeriodNumber=Máximo de períodos
InvoiceAutoValidate=Validar automaticamente
GeneratedFromRecurringInvoice=Gerado do modelo %s
DateIsNotEnough=Prazo insuficiente.
InvoiceGeneratedFromTemplate=Gerado do modelo %s
GeneratedFromTemplate=Gerado do modelo %s
WarningInvoiceDateInFuture=Atenção: Data no futuro!