# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=Suas informações de contato foram registradas. Entraremos em contato em breve...
ErrorCompanyNameAlreadyExists=Já existe uma empresa cadastrada com o nome %s. Escolha outro nome.
ErrorSetACountryFirst=Por favor, defina o País primeiro
ConfirmDeleteCompany=Tem certeza de que deseja excluir permanentemente esta Empresa/Terceiro e todas as informações atreladas?
DeleteContact=Excluir um Contato / Endereço
ConfirmDeleteContact=Tem certeza de que deseja excluir este contato?
MenuNewProspect=Novo Prospecto (Lead)
MenuNewPrivateIndividual=Nova Pessoa Física
NewCompany=Nova Empresa (Cliente / Fornecedor / Prospecto)
NewThirdParty=Novo Terceiro (Cadastro Base)
CreateDolibarrThirdPartySupplier=Cadastrar um Fornecedor / Fabricante
CreateThirdPartyOnly=Criar Apenas Ficha da Empresa
CreateThirdPartyAndContact=Criar Ficha da Empresa + Contato Adicional
ProspectionArea=Hub de Prospecção
IdThirdParty=ID do Terceiro
IdCompany=ID da Empresa
IdContact=ID do Contato
ThirdPartyAddress=Endereço Secundário
ThirdPartyContact=Contatos Vinculados / Endereços
AliasNames=Nome Fantasia / Marca
AliasNameShort=Nome Fantasia
CountryIsInEEC=O País pertence à Comunidade Econômica Europeia
PriceFormatInCurrentLanguage=Padrão de formatação monetária (Cultura Atual/Moeda Ativa)
ThirdPartyName=Razão Social / Nome
ThirdPartyEmail=E-mail do Terceiro
ThirdPartyProspects=Prospectos
ThirdPartyProspectsStats=Estatísticas de Prospectos
ThirdPartyCustomersWithIdProf12=Clientes possuindo %s ou %s
Individual=Pessoa Física
ToCreateContactWithSameName=Um contato físico será gerado automaticamente com as exatas informações desta empresa. Essa opção agiliza cadastros rápidos centralizados.
ParentCompany=Matriz / Empresa Chefe
Subsidiaries=Filiais / Subsidiárias
CivilityCode=Forma de Tratamento
RegisteredOffice=Sede Registrada
Lastname=Sobrenome
Firstname=Nome
RefEmployee=Matrícula do Funcionário
PostOrFunction=Cargo / Função
NatureOfContact=Natureza do Relacionamento
Address=Logradouro
State=Estado
StateId=ID do Estado
StateCode=Sigla do Estado
StateShort=Estado
Region=Região
Region-State=Região - Estado
CountryCode=Sigla do País
CountryId=ID do País
Call=Discar / Ligar
PhonePerso=Telefone Secundário
PhoneMobile=Celular / WhatsApp
Zip=CEP
Town=Cidade / Município
Web=Website
DefaultLang=Idioma de Preferência
VATIsUsed=Contribuinte de ICMS / Impostos Fixos
VATIsUsedWhenSelling=Define se faturas e cobranças geradas contra este Cliente terão impostos embutidos.
VATIsNotUsed=Isento / Não tributável neste modelo
VATReverseCharge=Autoliquidação Inversa de Impostos
VATReverseChargeByDefault=Ativar Autoliquidação por Padrão
VATReverseChargeByDefaultDesc=Força a reversão contábil do IVA/ICMS automaticamente na fatura deste fornecedor.
CopyAddressFromSoc=Puxar endereço diretamente da Matriz/Empresa
ThirdpartyNotCustomerNotSupplierSoNoRef=O cadastro não é qualificado nem como compradora nem fornecedora, portanto objetos não transitam.
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Terceitos genéricos inativos para comércio não suportam injeção de Descontos.
PaymentBankAccount=Conta Bancária Homologada
OverAllOrders=Total de Pedidos
OverAllSupplierProposals=Orçamentos/Cotações de Fornecedores
LocalTax1IsUsed=Habilitar Taxa Secundária (PIS/COFINS/ISS)
LocalTax1IsUsedES=Recargo de Equivalencia (RE) Assinalado
LocalTax1IsNotUsedES=RE Não Assinalado
LocalTax2IsUsed=Habilitar Taxa Terciária
LocalTax2IsUsedES=IRPF Assinalado
LocalTax2IsNotUsedES=IRPF Não Assinalado
WrongCustomerCode=Máscara do Código do Cliente inválida
WrongSupplierCode=Máscara do Código do Fornecedor inválida
CustomerCodeModel=Máscara Padrão de Codificação de Clientes
SupplierCodeModel=Máscara Padrão de Codificação de Fornecedores
GencodBuyPrice=Código de Barras (Custo)
ProfId1Short=CNPJ / CPF
ProfId2Short=Insc. Estadual
ProfId3Short=Insc. Municipal
ProfId4Short=CNAE
ProfId5Short=ID Prof. 5
ProfId6Short=ID Prof. 6
ProfId7Short=ID Prof. 7
ProfId8Short=ID Prof. 8
ProfId9Short=ID Prof. 9
ProfId10Short=ID Prof. 10
ProfId1=Cadastro Nacional de Pessoas Jurídicas (CNPJ)
ProfId2=Inscrição Estadual (IE)
ProfId3=Inscrição Municipal (IM)
ProfId4=CNAE Principal
ProfId5=ID Profissional 5
ProfId6=ID Profissional 6
ProfId7=ID Profissional 7
ProfId8=ID Profissional 8
ProfId9=ID Profissional 9
ProfId10=ID Profissional 10
ProfId1AT=ID 1 (ICMS)
ProfId2AT=ID 2 (IE)
ProfId3AT=ID 3 (IM)
ProfId1BE=ID Bélgica 1
ProfId4BR=CNPJ / CPF
ProfId1CA=ID Registro Canadá
ProfId1CH=Número UID Suíça
ProfId3CH=ID Federal Suíço
ProfId4CH=Registro Comercial CH
ProfId1CM=Registro CM 1
ProfId2CM=Registro CM 2
ProfId3CM=Registro CM 3
ProfId4CM=Registro CM 4
ProfId5CM=Registro CM 5
ProfId3ShortCM=Decreto
ProfId4ShortCM=Certificado
ProfId2ES=NSS Espanhol
ProfId4ES=ID Colegial
ProfId5ES=EORI
ProfId1FR=SIREN (França)
ProfId2FR=SIRET (França)
ProfId3FR=NAF (França)
ProfId4FR=RCS/RM (França)
ProfId5FR=EORI (França)
ProfId6FR=RNA
ProfId2ShortFR=SIRET
ProfId1GB=Registro de Negócios GB
ProfId4IN=ID Índia 4
ProfId5IN=ID Índia 5
ProfId1LU=ID LU 1
ProfId2LU=Permissão Business LU
ProfId3MX=MX Id profissional
ProfId1PT=NIPC (Portugal)
ProfId2PT=Segurança Social PT
ProfId3PT=Reg. Comercial PT
ProfId4PT=Conservatória PT
ProfId5PT=EORI PT
ProfId1TN=RC (Tunísia)
ProfId2TN=Matrícula Fiscal TN
ProfId3TN=Código Alfandegário TN
ProfId4TN=CCC TN
ProfId1US=FEIN (EUA)
ProfId2RO=Registro Romênia
ProfId5RO=EORI Romênia
ProfId3UA=DCI (Ucrânia)
ProfId4UA=Certificado (Ucrânia)
ProfId3DZ=Contribuinte DZ
ProfId4DZ=ID Social DZ
ProfId1GA=Num Estático GA
ProfId6GA=Contribuinte GA
VATIntra=ID de Taxa Comunitária Interna (VAT)
VATIntraShort=ID VAT
VATIntraSyntaxIsValid=Validação de Sintaxe Aceita
VATPaymentFrequency=Frequência de Recolhimento da Taxa
ProspectCustomer=Prospecto Comercial / Cliente Efetivo
ProspectsOrCustomers=Visão Comum (Prospectos e Clientes)
CustomerRelativeDiscount=Vantagem Relativa (Desconto de Cliente)
CustomerRelativeDiscountShort=Desconto Assinado (%)
CompanyHasRelativeDiscount=Desconto Global Fixo: O sistema amortece <b>%s%%</b> automaticamente para este parceiro.
CompanyHasNoRelativeDiscount=Condições padrão vigentes. Cliente sem desconto global configurado.
HasRelativeDiscountFromSupplier=Nós possuímos acordado contratualmente um rebaixamento de <b>%s%%</b> com este fornecedor
HasNoRelativeDiscountFromSupplier=Tabela Cheia. O Fornecedor não concede abatimentos padronizados.
HasNoAbsoluteDiscountFromSupplier=Muralha. Nenhuma nota de adiantamento ou carta de crédito disponível neste fornecedor.
HasAbsoluteDiscountFromSupplier=Temos saldo cativo! Descontos flutuantes / Créditos compensáveis giram abertos num total de <b>%s</b> %s com o fornecedor.
HasDownPaymentOrCommercialDiscountFromSupplier=Créditos Comerciais correntes perfazem o volume abatível de <b>%s</b> para liquidação!
HasCreditNoteFromSupplier=Nosso patrimônio na modalidade "Notas de Crédito" atinge <b>%s</b> nesta organização.
CompanyHasNoAbsoluteDiscount=Este cliente não possui descontos fixos ou créditos pendentes.
CustomerAbsoluteDiscountAllUsers=Vales de Desconto Concedidos ao Cliente (Soma de todos os funcionários)
CustomerAbsoluteDiscountMy=Seus Vales de Desconto Concedidos ao Cliente (Autorizados por você)
SupplierAbsoluteDiscountAllUsers=Vales/Bônus Cedidos por Fornecedores (Capitaneados por todos os funcionários)
SupplierAbsoluteDiscountMy=Vales/Bônus Cedidos por Fornecedores (Conseguidos por você)
DiscountNone=Tabela Limpa / Sem Desconto
AddContact=Novo Vinculo Pessoal
AddContactAddress=Vincular Filial ou Contato
EditContact=Ajustar Contato
EditContactAddress=Ajustar Endereço / Filial
Contact=Encarregado / Endereço
Contacts=Membros / Telefones / Sedes
ContactPersonalData=Dados Vitais do Encarregado
ContactRelatedItems=Cadastros Paralelos Referenciados
ContactEvents=Agenda / Ocorrências (CRM)
ContactId=Banco ID
ContactsAddresses=Matriz / Setores / Endereços
NoContactDefinedForThirdParty=Nenhum contato definido para este terceiro.
NoContactDefined=Sem contato estabelecido
DefaultContact=Contato Focal (Padrão)
ContactByDefaultFor=Designado representante titular perante o escopo de:
AddThirdParty=Incluir Terceiro
DeleteACompany=Remover Identificação Legal
PersonalInformations=Traços Sociais Pessoais
AccountancyCode=Mapeamento Contábil
CustomerCode=Código do Cliente
CustomerCodeShort=Cód. Cli.
SupplierCodeShort=Cód. Forn.
SupplierCodeDesc=Alfanumérico intransferível do Fornecedor na base
RequiredIfCustomer=Gatilho Obrigatório caso Terceiro migre de Natureza para Consumidor.
RequiredIfSupplier=Gatilho Obrigatório na contratação de Fornecedores.
ProspectToContact=Lado Comercial: Contactar Prospecto!
CompanyDeleted=Lixeira! A Empresa ID "%s" foi obliterada do banco de dados definitivamente.
ListOfContacts=Listagem Integral de Agentes Relacionados
ListOfContactsAddresses=Listagem Integral de Pontos e Contatos
ShowContact=Radiografia Contato/Endereço
ContactType=Papel Principal do Agente
ContactForOrders=Ponto focal para Assuntos de Pedidos
ContactForOrdersOrShipments=Ponto focal para Logística e Remessas
ContactForProposals=Assina / Trata Orçamentos e Cotações
ContactForContracts=Fiador ou Amparador em SLA de Contratos
ContactForInvoices=Setor Financeiro / Responsável na fatura
NoContactForAnyOrder=Excluído do escopo de Pedidos
NoContactForAnyOrderOrShipments=Excluído do escopo de Pedidos e Entregas
NoContactForAnyProposal=Excluído de trâmites Orçamentários
NoContactForAnyContract=Excluído da Esfera Contratual
NoContactForAnyInvoice=Excluído da Prestação de Contas (Faturas)
NewContact=Filtrar / Novo Contato
NewContactAddress=Filtrar / Nova Localização
MyContacts=Minha Carteira de Operadores
CapitalOf=Capital Operacional de %s
EditCompany=Modificar Ficha da Empresa
ThisUserIsNot=Segurança: O perfil logado não é Cliente, Prospecto, nem Fornecedor na vida real.
VATIntraCheckDesc=Comitê Europeu. O sistema VIES permite verificar o número de IVA. Se estiver no Brasil, este campo pode ser ignorado ou usado para registros internacionais.
VATIntraManualCheck=Apurar CNPJ/VAT manualmente via Secretaria correspondente <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Time-out na Verificação VIES. Governo (%s) não responsivo e fora do ar.
NorProspectNorCustomer=Natureza Solta (Nem Visado, Nem Cliente Pago)
JuridicalStatus=Arcabouço Legal / Natureza Jurídica
ProspectLevelShort=Nível Engajamento (Placar)
ProspectLevel=Nível de Engajamento (Score do Lead)
ContactPublic=Público
ContactVisibility=Grau de Visibilidade
OthersNotLinkedToThirdParty=Sem vínculo organizacional / Entidades independentes
ProspectStatus=Qualificação de Funil
PL_UNKNOWN=Desconhecido
PL_MEDIUM=Médio
TE_GROUP=Grande Empresa / Grupo
TE_MEDIUM=Média Empresa
TE_ADMIN=Administração Pública / Governo
TE_SMALL=Pequena Empresa
TE_RETAIL=Varejo
TE_WHOLE=Atacado
TE_PRIVATE=Pessoa Física
StatusProspect1=Na Fila (A Contactar)
StatusProspect2=Em Negociação (Trativas Abertas)
StatusProspect3=Convertido / Assinado
ChangeDoNotContact=Não Contatar (Mudar Status para Lista de Exclusão)
ChangeNeverContacted=Zerar Status (Retornar a Nunca Contatado)
ChangeToContact=Mandar para Funil (A Contactar)
ChangeContactInProcess=Acusar Andamento (Negociação)
ChangeContactDone=Bater Martelo (Missão de Contato Finalizada)
ProspectsByStatus=Segmentação de Leads por Momento da Venda
ContactNotLinkedToCompany=Orfão. Contato desamarrado fisicamente de terceiros.
DolibarrLogin=Chave Digital / Login
NoDolibarrAccess=Extramuros. Sem direito a Entrar na Dashboard.
ExportDataset_company_1=Corpo de Terceiros e suas Informações Estratégicas Dependentes
ImportDataset_company_1=Injetar Entidades Lote (Clientes/Prospectos/Fornecedores)
ImportDataset_company_4=Engate de Representantes Comerciais amarrados à Base Alvo
DeliveryAddress=Destino da Carga
AddAddress=Complementar Setor/Endereço Base
DeleteFile=Omitir Material
ConfirmDeleteFile=Decisão letal. Confirma exclusão da evidência <b>%s</b> de forma bruta?
AllocateCommercial=Distribuir Contas ao Time (Consultores)
Organization=Sociedade
FiscalMonthStart=Abertura de Exercício (Mês 1 Fiscal)
SocialNetworksFacebookURL=Plataforma Facebook / Meta
SocialNetworksTwitterURL=Plataforma Twitter / X
SocialNetworksLinkedinURL=Corporativo LinkedIn
SocialNetworksInstagramURL=Portfólio Instagram
SocialNetworksYoutubeURL=Canal YouTube
SocialNetworksGithubURL=Repositório GitHub
YouMustAssignUserMailFirst=O perfil precisa possuir E-mail Base assinalado ao core senão o Web-Mail abortará o processo!
YouMustCreateContactFirst=Trava de Notificação Reagiu! Faltam-lhe Contatos amarrados à hierarquia desse Terceiro com e-mails íntegros para a difusão da mensagem.
ListSuppliersShort=Inventário Fornecedores
ListProspectsShort=Inventário Oportunidades
LastModifiedThirdParties=Timeline dos últimos %s terceiros alterados
LastModifiedContacts=Timeline dos últimos %s contatos sofreram mutação
UniqueThirdParties=Quantidade Ativa da Malha de Terceiros
ActivityCeased=Inativo
InActivity=Ativo
ThirdPartyIsClosed=Lojista / Terceiro encontram-se travados/cerrados.
ProductsIntoElements=Varredura cruzada material em foco p/ a aba 1%s
CurrentOutstandingBill=Pendências Vivas e Contas em Atraso Atuais
OutstandingBill=Nível do Endividamento
OutstandingBillReached=Teto de Riscos Rompido. Capacidade creditícia no Limite Máximo estabelecido!
MonkeyNumRefModelDesc=Regra Flexível Dinâmica. Codifica numericamente amarrando Ano e Mês mais código incrementado imutável p/ evitar lacunas. (AAMM-n)
LeopardNumRefModelDesc=Campo Livre / Textual Puro. (Sem travas analíticas no motor).
ManagingDirectors=Camada Executiva Master (CEO, CFO, Estatutários, Proprietários)
MergeOriginThirdparty=Registro Obsoleto p/ Expurgo (Este vai evaporar)
MergeThirdparties=Fusão Interatômica de Terceiros (Merge)
ConfirmMergeThirdparties=Fusão Acionada! Toda documentação atrelada (Cifras, Cotações, Pedidos) fluirão inteiramente para o ID novo remanescente, e o registro doador original será DELETADO num passo irreversível. Seguir?
ThirdpartiesMergeSuccess=Limpeza Efetivada. Entidades viraram uma só!
SaleRepresentativeLogin=Afiliação Digital Representante de Vendas
SaleRepresentativeLastname=Assinatura (Sobrenome) do Corretor/Sales
ErrorThirdpartiesMerge=Colisão Sistêmica detectada na deleção residual. A base ativou Protocolo de Refluxo (RollBack das alterações). Contate SysAdmin logado!
NewCustomerSupplierCodeProposed=Esgotamento! Máscara em Uso, pulando p/ a sequência limpa paralela.
PaymentTermsCustomer=Gatilho Financeiro de Prazos - Vendas(Cust)
PaymentTypeSupplier=Metodologia Bancária - Compras(Sup)
PaymentTermsSupplier=Gatilho Financeiro de Prazos - Compras(Sup)
PaymentTypeBoth=Modo de Liquidação Global Trânsito
MulticurrencyUsed=Comércio de Câmbio / Operações em Moeda Estrangeira ativadas nesta Ficha
CurrentOutstandingBillLate=Rombo Alerta Vermelho! Vencimentos ativaram Gatilho do Atraso Temporal!
EmailAlreadyExistsPleaseRewriteYourCompanyName=Duplicidade de endereço postal, tente refatorar ou reciclar o apontamento legal da sua empresa no formulário.
TwoRecordsOfCompanyName=Alerta de Rede. O robô pescou duas presenças da sua marca em dados isolados; Puxe contato humano conosco para limpar a documentação e virar nosso Parceiro!
CompanySection=Células Dependentes e Árvore Cadastral da Empresa
ShowSocialNetworks=Links Públicos Web
ExternalSystemID=Rastreio de Instância Externa (IDs)
IDOfPaymentInAnExternalSystem=Token/Pagamento Identificador fora de nosso escopo (ex: Autenticadores Stripe, Gateways Paypal, MercadoPago, etc...)
AADEWebserviceCredentials=Autenticação Técnica Serviços Governamentais (AADE)
ThirdPartyMustBeACustomerToCreateBANOnStripe=Para geração mandatória via Cartões/Stripe, o ator deste script necessita OBRIGATORIAMENTE herdar o Tag Cliente.
NewSocNameForClone=Razão Social Rebatizada no Clone resultante
ConfirmCloneThirdparties=Você instruiu o sistema para clonar integralmente o registro <b>%s</b>. Confere?
SocialNetworksBusiness=Mídias Digitais Comportamentais
ErrorCommercialNotAllowedForThirdparty=Privilégios Vetados! Restrição da Carteira do Colega %s isola contas que você não possui ingerência para explorar.
EnablePublicCompanyPages=Subir Link Público "Área de Contato Externa" no Site
PublicInterfaceCompanyDesc=Atalho web estanque! Libera URL limpa que qualquer cidadão da internet usa como um SAC, injetando sua mensagem dentro do CRM perfeitamente como Prospectos puros.
ImpossibleToCreateUserFromContact=Ponte Bloqueada: Contato carece de peso estrutural p/ ser promovido a um Agente do sistema via credenciais únicas.
