# Dolibarr language file - Source file is en_US - main
FullName=Nome Completo
ClearSignature=Limpar Assinatura
DIRECTION=ltr
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=.
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b, %Y
FormatDateText=%d de %B de %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%d/%m/%Y %H:%M:%S
FormatDateHourTextShort=%d %b, %Y, %H:%M
FormatDateHourText=%d de %B de %Y, %H:%M
DatabaseConnection=Login no Banco de Dados
NoTemplateDefined=Nenhum modelo disponível para este tipo de e-mail
CurrentTimeZone=Fuso Horário do PHP (servidor local)
EmptySearchString=Digite um critério de pesquisa válido
EnterNonEmptyLinesFirst=Digite linhas não vazias primeiro
NoRecordFound=Nenhum registro encontrado
NoRecordDeleted=Nenhum registro foi excluído
NotEnoughDataYet=Sem dados suficientes ainda
NoError=Sem erros
ErrorFieldFormat=O campo '%s' possui um valor incorreto
ErrorFileDoesNotExists=O arquivo %s não existe
ErrorFailedToOpenFile=Falha ao tentar abrir o arquivo %s
ErrorCanNotCreateDir=Não foi possível criar o diretório %s
ErrorCanNotReadDir=Não foi possível ler o diretório %s
ErrorLogoFileNotFound=O arquivo de logotipo '%s' não foi encontrado
ErrorGoToGlobalSetup=Acesse as configurações em 'Empresa/Organização' para resolver este problema
ErrorFailedToSendMail=Erro ao enviar o e-mail (Remetente: %s, Destinatário: %s)
ErrorFileNotUploaded=Não foi possível transferir o arquivo
ErrorWrongHostParameter=Parâmetro de Host inválido
ErrorYourCountryIsNotDefined=Seu país não está definido. Vá em Início > Configuração > Empresa/Fundação e salve o formulário novamente.
ErrorRecordIsUsedByChild=Falha ao excluir o registro. Ele está sendo referenciado por pelo menos um registro filho.
ErrorWrongValue=Valor incorreto
ErrorWrongValueForParameterX=Valor incorreto para o parâmetro %s
ErrorServiceUnavailableTryLater=Serviço indisponível no momento. Tente novamente mais tarde.
ErrorSomeErrorWereFoundRollbackIsDone=Erros foram encontrados. As alterações foram revertidas.
ErrorConfigParameterNotDefined=O parâmetro <b>%s</b> não está definido no arquivo de configuração <b>conf.php</b> do Dolibarr.
ErrorCantLoadUserFromDolibarrDatabase=Impossível encontrar o usuário <b>%s</b> no banco de dados do Dolibarr.
ErrorNoVATRateDefinedForSellerCountry=Erro, não há tipo de ICMS definido para o país '%s'.
ErrorNoSocialContributionForSellerCountry=Erro, não há tipo de imposto definido para o país '%s'.
ErrorFailedToSaveFile=Erro, a gravação do arquivo falhou.
ErrorCannotAddThisParentWarehouse=Você está tentando vincular um armazém pai que já é filho do próprio armazém.
MaxNbOfRecordPerPage=Número máximo de registros por página
NotAuthorized=Você não possui autorização para realizar esta ação.
SelectDate=Selecione uma data
SeeAlso=Ver também %s
SeeHere=Veja aqui
ClickHere=Clique aqui
BackgroundColorByDefault=Cor de fundo padrão
FileRenamed=Arquivo renomeado com sucesso
FileGenerated=Arquivo gerado com sucesso
FileSaved=Arquivo salvo com sucesso
FileUploaded=Arquivo enviado com sucesso
FileTransferComplete=Arquivo(s) transferido(s) com sucesso
FilesDeleted=Arquivo(s) excluído(s) com sucesso
FileWasNotUploaded=O arquivo foi selecionado, mas ainda não foi enviado. Clique em "Anexar arquivo" para prosseguir.
NbOfEntries=Nº de entradas
GoToWikiHelpPage=Acessar a documentação online (Requer acesso à internet)
GoToHelpPage=Consultar a ajuda (Requer acesso à internet)
DedicatedPageAvailable=Página de ajuda dedicada relacionada à tela atual
HomePage=Página Inicial
RecordDeleted=Registro excluído
RecordGenerated=Registro gerado
LevelOfFeature=Nível de funcionalidade
DolibarrInHttpAuthenticationSoPasswordUseless=O modo de autenticação do Dolibarr está definido como <b>%s</b> no arquivo <b>conf.php</b>.<br>Isso significa que as senhas são gerenciadas externamente; logo, alterar este campo pode não surtir efeito.
AdministratorDesc=Administrador do sistema (gerencia usuários, permissões, configurações do sistema e de módulos).
PasswordForgotten=Esqueceu sua senha?
NoAccount=Não possui uma conta?
SeeAbove=Veja acima
HomeArea=Início
ConnectedOnMultiCompany=Conectado no ambiente
AuthenticationMode=Modo de Autenticação
RequestedUrl=URL Solicitada
DatabaseTypeManager=Gerenciador do Banco de Dados
RequestLastAccessInError=Último erro de acesso ao banco de dados
ReturnCodeLastAccessInError=Código de retorno do último erro ao banco
InformationLastAccessInError=Detalhes do último erro ao banco de dados
YouCanSetOptionDolibarrMainProdToZero=Você pode verificar o arquivo de log ou alterar a variável $dolibarr_main_prod para '0' na configuração, obtendo informações detalhadas.
InformationToHelpDiagnose=Essas informações auxiliam no diagnóstico (Altere $dolibarr_main_prod para '1' caso deseje omitir dados sensíveis).
LineID=ID da Linha
PrecisionUnitIsLimitedToXDecimals=O sistema está configurado para limitar os preços unitários a <b>%s</b> casas decimais.
NoFilter=Sem filtro
WarningYouHaveAtLeastOneTaskLate=Atenção: Você possui pelo menos uma atividade além do prazo de tolerância.
no=não
Home=Início
OnlineHelp=Ajuda Online
PageWiki=Página Wiki
MediaBrowser=Gerenciador de Mídia
PeriodEndDate=Data Final do Período
Activate=Ativar
Activated=Ativado
Closed=Encerrado
Closed2=Encerrado
Enabled=Habilitado
Disable=Desabilitar
Disabled=Desabilitado
AddLink=Adicionar Link
RemoveLink=Remover Link
Update=Atualizar
CloseAs=Definir status como
CloseBox=Remover o widget do painel principal
ConfirmSendCardByMail=Tem certeza de que deseja enviar esta ficha por e-mail para <b>%s</b>?
Remove=Remover
Resiliate=Rescindir
Validate=Validar
ToValidate=A Validar
SaveAs=Salvar como
SaveAndStay=Salvar e Continuar
SaveAndNew=Salvar e Criar Novo
TestConnection=Testar Conexão
ToClone=Clonar
ConfirmCloneAsk=Deseja realmente clonar o objeto <b>%s</b>?
ConfirmClone=Selecione os dados que serão clonados:
NoCloneOptionsSpecified=Não há dados definidos para a clonagem.
Go=Ir
Run=Rodar
Show=Exibir
Hide=Ocultar
ShowCardHere=Exibir Ficha
QuickAdd=Adição Rápida
OpenVerb=Abrir
SelectAll=Selecionar Tudo
Resize=Redimensionar
ResizeOrCrop=Redimensionar ou Recortar
User=Usuário
Users=Usuários
UserGroup=Grupo de Usuários
UserGroups=Grupos de Usuários
NoUserGroupDefined=Nenhum grupo de usuários definido
PasswordRetype=Repita sua senha
NoteSomeFeaturesAreDisabled=Atenção, algumas funções estão desabilitadas nesta demonstração.
YourUserFile=Sua ficha de usuário
NameSlashCompany=Nome / Empresa
PersonalValue=Valor Personalizado
CurrentValue=Valor Atual
MultiLanguage=Múltiplos Idiomas
RefOrLabel=Ref. ou Etiqueta
DescriptionOfLine=Descrição da Linha
ParentLine=ID da linha origem
Model=Modelo de Documento
DefaultModel=Modelo de documento padrão
Action=Ação
About=Sobre
Limit=Limite
Logout=Sair
NoLogoutProcessWithAuthMode=Recurso de desconexão indisponível no modo de autenticação atual
HourStart=Hora de Início
Deadline=Prazo Final
DateAndHour=Data e Hora
DateEnd=Data de Término
DateCreationShort=Data de Criação
DateReading=Data de Leitura
IPCreation=IP de Criação
DateModification=Data de Modificação
DateModificationShort=Data de Atualização
IPModification=IP de Modificação
DateLastModification=Última Atualização
DateValidation=Data de Validação
DateDue=Data de Vencimento
DateValue=Data Efetiva
DateValueShort=Data Ef.
DateOperation=Data de Operação
DateOperationShort=Data da Op.
DateLimit=Data Limite
DateRequest=Data da Solicitação
DateProcess=Data de Processamento
RegistrationDate=Data de Inscrição
UserCreation=Criado Por
UserModification=Alterado Por
UserValidation=Validado Por
UserCreationShort=Criado Por
UserModificationShort=Alt. Por
UserValidationShort=Vali. Por
UserClosing=Finalizado Por
UserClosingShort=Fin. Por
DurationDay=Dia
Day=Dia
days=Dias
Weeks=Semanas
Morning=Manhã
Quadri=Trimestre
SecondShort=seg
CurrencyRate=Taxa de Câmbio
UseLocalTax=Incluir Impostos Locais
UserModif=Modificado Por
Default=Padrão
DefaultValue=Valor Padrão
DefaultValues=Valores Padrões / Filtros
UnitPrice=Preço Unitário
UnitPriceHT=Preço Unitário (S/ Impostos)
UnitPriceHTCurrency=Preço Unitário (S/ Impostos) (Moeda)
UnitPriceTTC=Preço Unitário (C/ Impostos)
PriceU=Preço Unit.
PriceUHT=Preço Unit.
PriceUTTC=Preço. Unit. (C/ Impostos)
Amount=Valor
AmountInvoice=Valor da Fatura
AmountInvoiced=Valor Faturado
AmountInvoicedHT=Valor Faturado (Sem Impostos)
AmountInvoicedTTC=Valor Faturado (Com Impostos)
AmountPayment=Valor do Pagamento
AmountHTShort=Total (Sem Impostos)
AmountTTCShort=Total (Com Impostos)
AmountHT=Valor (Sem Impostos)
AmountTTC=Valor Total
AmountVAT=Valor do ICMS/Imposto
Discount=Desconto
DiscountTTC=Desconto Total
MulticurrencyAlreadyPaid=Já pago (Moeda Original)
MulticurrencyRemainderToPay=A pagar (Moeda Original)
MulticurrencyPaymentAmount=Valor pago (Moeda Original)
MulticurrencyAmountHT=Valor s/ impostos (Moeda Original)
MulticurrencyAmountTTC=Valor c/ impostos (Moeda Original)
MulticurrencyAmountVAT=Valor dos impostos (Moeda Original)
MulticurrencySubPrice=Subpreço (Moeda Original)
AmountLT1=Valor Taxa 2
AmountLT2=Valor Taxa 3
AmountLT1ES=Valor RE
AmountLT2ES=Valor IRPF
AmountTotal=Valor Total
AmountAverage=Valor Médio
PriceQtyMinHT=Preço mín. por quantidade (Sem Impostos)
PriceQtyMinHTCurrency=Preço mín. por quantidade (Moeda)
PercentOfOriginalObject=Porcentagem da base
AmountOrPercent=Valor ou Percentual
TotalHTShort=Total S/ Imp.
TotalHT100Short=Total Líquido
TotalTTCShort=Total Geral
TotalHT=Total Geral S/ Impostos
TotalHTforthispage=Subtotal S/ Impostos desta página
TotalTTC=Total Geral
TotalTTCToYourCredit=Total em Crédito
TotalVAT=Total de ICMS / Impostos
TotalVATShort=Total ICMS
TotalVATIN=Total IGST
TotalLT1=Total Taxa 2
TotalLT2=Total Taxa 3
HT=S/ Impostos
TTC=C/ Impostos
INCVATONLY=C/ ICMS
INCT=C/ Todos Impostos
VAT=ICMS / Imposto
VATs=Impostos de Venda
VATINs=ICMS Retidos
LT1Type=Tipo Taxa 2
LT2Type=Tipo Taxa 3
VATRate=Aliquota ICMS
VATCode=Código ICMS
VATNPR=Valor NPR
DefaultTaxRate=Aliquota Padrão
RemainToPay=Restante a Pagar
Module=Módulo/Aplicação
Modules=Módulos/Aplicações
OtherStatistics=Outras Estatísticas
Favorite=Favorito
RefSupplier=Ref. do Fornecedor
RefPayment=Ref. do Pagamento
Comment=Comentário
Comments=Comentários
ActionsToDo=Ações Pendentes
ActionNotApplicable=Não Aplicável
ActionRunningNotStarted=A Iniciar
ActionUncomplete=Incompleto
CompanyFoundation=Empresa/Fundação
Accountant=Contador
ContactsForCompany=Contatos desta organização
ContactsAddressesForCompany=Contatos e Endereços
AddressesForCompany=Endereços desta organização
ActionsOnCompany=Eventos deste cliente
ActionsOnContact=Eventos deste contato
ActionsOnUser=Eventos deste usuário
ActionsOnContract=Eventos deste contrato
ActionsOnMember=Eventos deste membro
ActionsOnProduct=Eventos deste produto
ToDo=A Fazer
RequestAlreadyDone=Solicitação já efetuada
FilterOnInto=Filtrar por '<strong>%s</strong>' nos campos %s
RemoveFilter=Remover Filtro
GeneratedOn=Gerado em %s
DolibarrStateBoard=Visão Geral do Banco de Dados
DolibarrWorkBoard=Resumo Operacional
NoOpenedElementToProcess=Nenhum elemento aberto a processar
Available=Disponível
NotYetAvailable=Ainda não disponível
NotAvailable=Indisponível
Categories=Tags / Categorias
Category=Tag / Categoria
to=até
To=Até
ToDate=Até
ToLocation=Para
at=em
OtherInformations=Outras Informações
Workflow=Fluxo de Trabalho
ApprovedBy2=Aprovado por (Segunda Validação)
StatusInterInvoiced=Faturado
ValidatedToProduce=Validado (A Produzir)
OpenAll=Abertos (Todos)
ClosedAll=Encerrados (Todos)
ByUsers=Por Usuários
LateDesc=Um registro é marcado com Atraso com base nas suas tolerâncias estáticas (Admin > Configurações > Alertas).
DeletePicture=Excluir Foto
ConfirmDeletePicture=Confirma a exclusão da foto?
LoginEmail=Usuário (E-mail)
LoginOrEmail=Usuário ou E-mail
CurrentLogin=Sessão Atual
EnterLoginDetail=Informe as credenciais
MonthShort02=Fev
MonthShort04=Abr
MonthShort05=Mai
MonthShort08=Ago
MonthShort09=Set
MonthShort10=Out
MonthShort12=Dez
AttachedFiles=Arquivos e Documentos Anexos
JoinMainDoc=Juntar ao documento principal
JoinMainDocOrLastGenerated=Anexar documento principal ou o último gerado
ReportPeriod=Período do Relatório
Fill=Preencher
Reset=Redefinir
File=Arquivo
Files=Arquivos
AmountInCurrency=Valores apresentados em %s
NbOfThirdParties=Qtd. Terceiros
NbOfObjects=Qtd. Objetos
Referers=Itens Relacionados
Uncheck=Desmarcar
Entities=Entidades
CustomerPreview=Resumo do Cliente
SupplierPreview=Resumo do Fornecedor
ShowCustomerPreview=Exibir Resumo do Cliente
SeeAll=Ver Tudo
SendByMail=Enviar por E-mail
Email=E-mail
EMail=E-mail
EMails=E-mails
NotRead=Não Lido
NoMobilePhone=Nenhum celular
Refresh=Atualizar
BackToList=Voltar para a Lista
BackToTree=Voltar à Árvore
CanBeModifiedIfOk=Modificável se Aprovado
CanBeModifiedIfKo=Modificável se Reprovado
ValueIsValid=Valor é Válido
ValueIsNotValid=Valor é Inválido
RecordCreatedSuccessfully=Registro criado com sucesso
RecordsModified=%s registros modificados
RecordsDeleted=%s registros excluídos
RecordsGenerated=%s registros gerados
FeatureDisabled=Funcionalidade Desabilitada
MoveBox=Mover widget
NotEnoughPermissions=Sem permissões necessárias
UserNotInHierachy=Ação restrita aos supervisores da conta
Receive=Recebimento
CompleteOrNoMoreReceptionExpected=Concluído
ExpectedQty=Qtd. Prevista
YouCanChangeValuesForThisListFromDictionarySetup=Painel de opções configuráveis em Admin > Configuração > Dicionários.
YouCanChangeValuesForThisListFrom=Valores desta lista disponíveis em %s
YouCanSetDefaultValueInModuleSetup=Defina valores padrões em Admin > Configuração do Módulo.
UploadDisabled=Upload Suspenso
MenuTaxesAndSpecialExpenses=Impostos e Despesas
ThisLimitIsDefinedInSetup=Limite Dolibarr (Segurança): %s Kb, Limite PHP: %s Kb
NoFileFound=Nenhum arquivo carregado
CurrentTheme=Tema Atual
CurrentMenuManager=Gerenciador de Menu
Browser=Navegador
Screen=Resolução
DisabledModules=Módulos Desativados
HidePassword=Mascarar Senha
UnHidePassword=Revelar Senha
AddFile=Adicionar Arquivo
FreeZone=Campo de Texto Livre
CloneMainAttributes=Clonar com estes atributos
ReGeneratePDF=Recriar PDF
PDFMerge=Unir PDFs
Merge=Unir
PrintContentArea=Exibir layout de impressão
MenuManager=Gestor de Menus
WarningYouAreInMaintenanceMode=Atenção: Sistema em Modo de Manutenção. Login restrito a <b>%s</b>.
CoreErrorMessage=Um erro ocorreu. Contate o administrador do sistema ou verifique os logs ($dolibarr_main_prod = 1).
CreditCard=Cartão de Crédito
CreditOrDebitCard=Cartão de Crédito/Débito
FieldsWithAreMandatory=Campos com <b>%s</b> são obrigatórios
FieldsWithIsForPublic=Campos marcados com <b>%s</b> são públicos no diretório de membros.
NotSupported=Não Suportado
RequiredField=Campo Obrigatório
ValidateBefore=Por favor, valide o registro antes
TotalizableDesc=Campo elegível a totalização nas listagens
Hidden=Ocultado
Resources=Recursos
IPAddress=Endereço IP
Frequency=Frequência
IM=Mensageiros (Chat)
AttributeCode=Cód. do Atributo
URLPhoto=URL da Imagem
SetLinkToAnotherThirdParty=Vincular a outro Cliente/Fornecedor
LinkTo=Vínculo para
LinkToProposal=Vínculo para Proposta
LinkToOrder=Vínculo para Pedido de Venda
LinkToInvoice=Vínculo para Fatura
LinkToTemplateInvoice=Vínculo para Modelo de Fatura
LinkToSupplierOrder=Vínculo para Pedido de Compra
LinkToSupplierInvoice=Vínculo para Fatura de Fornecedor
LinkToContract=Vínculo para Contrato
LinkToIntervention=Vínculo para Intervenção
LinkToMo=Vínculo para Ordem de Produção
SetToDraft=Reverter para Rascunho
ClickToRefresh=Clique para Atualizar
EditWithEditor=Editar via CKEditor
EditHTMLSource=Editar código Fonte (HTML)
ObjectDeleted=Objeto %s apagado
ByTown=Por Cidade
ByMonthYear=Por Mês/Ano
ByYear=Por Ano
ByMonth=Por Mês
ByDay=Por Dia
BySalesRepresentative=Por Representante Comercial
LinkedToSpecificUsers=Restrito ao usuário em específico
AdminTools=Ferramentas Administrativas
ModulesSystemTools=Ferramentas do Sistema
NoPhotoYet=Sem imagens disponíveis
Dashboard=Painel
MyDashboard=Menu Inicial
Deductible=Dedutível
from=De
toward=Para
SelectAction=Selecione uma Ação
SelectTargetUser=Selecionar Usuário de Destino
HelpCopyToClipboard=Ctrl+C para copiar
SaveUploadedFileWithMask=Salvar no servidor como "<strong>%s</strong>"
OriginFileName=Nome de Origem
SetDemandReason=Definir Origem
SetBankAccount=Vincular Conta Bancária
ViewPrivateNote=Ver anotações privadas
XMoreLines=%s linha(s) ocultas
ShowMoreLines=Mostrar Mais/Menos
PublicUrl=URL Pública
AddBox=Adicionar Widget
PrintFile=Imprimir %s
ShowTransaction=Exibir movimentação bancária
ShowIntervention=Exibir Intervenção
GoIntoSetupToChangeLogo=Painel: Início > Configurações > Empresa para alterar logomarca.
Denied=Recusado
Gender=Gênero
Genderman=Masculino
Genderwoman=Feminino
Genderother=Outros
ViewList=Exibição em Lista
ViewGantt=Exibição em Gantt
ViewKanban=Exibição em Quadro
GoodBye=Tchau
Sincerely=Agradecemos o contato
ConfirmDeleteObject=Você realmente deseja excluir este objeto?
DeleteLine=Excluir linha
ConfirmDeleteLine=Você confirma a exclusão desta linha na ficha?
ErrorPDFTkOutputFileNotFound=O arquivo pdfTk falhou. Valide os bins PATH.
TooManyRecordForMassAction=O processamento excessivo é bloqueado. Limite de %s acionado.
NoRecordSelected=Nenhuma seleção marcada
MassFilesArea=Área de Processamento em Massa
ShowTempMassFilesArea=Acessar Exportações
ConfirmMassDeletion=Confirmar exclusão em massa
ConfirmMassDeletionQuestion=Você concorda em eliminar %s itens em definitivo?
ConfirmMassClone=Confirmar clone em massa
RelatedObjects=Objetos Vinculados
ClassifyBilled=Marcar como Faturado
ClassifyUnbilled=Marcar como Não Faturado
Billed=Faturado
FrontOffice=Portal do Cliente
BackOffice=Painel Interno
View=Visão
Exports=Exportações
IncludeDocsAlreadyExported=Incluir repetições
ExportOfPiecesAlreadyExportedIsEnable=Arquivos já exportados serão processados
AllExportedMovementsWereRecordedAsExported=Sucesso absoluto em gravações
NotAllExportedMovementsCouldBeRecordedAsExported=Houveram ressalvas e falhas no encerramento da tag de exportação
Miscellaneous=Diversos
Calendar=Agenda
GroupBy=Agrupar Por
ViewFlatList=Visão em Lista Plana
ViewAccountList=Visão de Movimentos por Razão
ViewSubAccountList=Visão Sequencial Subconta
RemoveString=Tirar String '%s'
SomeTranslationAreUncomplete=Esta base pt_BR sofre de ausência de complementos na suíte base central.
PublicDownloadLinkDesc=Qualquer pessoal que possuir o URL fará o Download
DirectDownloadInternalLink=Download Restrito ao Acesso Web
PrivateDownloadLinkDesc=Garante a restrição de download apenas a contas nativas e integradas.
Download=Baixar
DownloadDocument=Baixar Documento
DownloadSignedDocument=Baixar Trilha do Doc.
Fiscalyear=Ano Fiscal
ModuleBuilder=Criador de Módulos (Builder)
ClickToShowHelp=Visualizar Ajuda Dicas
TitleSetToDraft=Rascunhos (Resetar)
ConfirmSetToDraft=Confirmar o regresso ao "Rascunho"? Todo fluxo será travado.
FileNotShared=Sem consentimento público global.
LeadOrProject=Oportunidade / Projeto
LeadsOrProjects=Oportunidades / Projetos
Lead=Oportunidade
Leads=Oportunidades
ListOpenLeads=Ver Oportunidades Em Aberto
ListOpenProjects=Ver Projetos em Aberto
NewLeadOrProject=Criar Novo Card de Negócio
LineNb=Nº da Linha
IncotermLabel=Código INCOTERM
Saturday=Sábado
SaturdayMin=Sab
thirteen=Treze
SetRef=Apontar Referência
Select2ResultFoundUseArrows=Use suas setas de navegação visual
Select2Enter=Preencha
Select2MoreCharactersMore=Refine a Busca
Select2LoadingMoreResults=Lendo Mais Arquivos da Base...
Select2SearchInProgress=Pesquisa a decorrer...
SearchIntoContacts=Consultar em Contatos
SearchIntoUsers=Consultar em Usuários
SearchIntoBatch=Lotes/Séries
SearchIntoMO=Fabricação
SearchIntoCustomerInvoicesRec=Faturas Assinadas
SearchIntoSupplierInvoices=Faturas Emitidas
SearchIntoCustomerOrders=Pedidos Emitidos
SearchIntoSupplierOrders=Ordens Externas Fornecedor
SearchIntoSupplierProposals=Propostas Emitidas Pelo Fornecedor
SearchIntoContracts=Contratos
SearchIntoCustomerShipments=Remessas ao Consumidor Final
SearchIntoKM=Base de Suporte
SearchIntoVendorPayments=Pagamento para o Fornecedor
CommentLink=Atalho do Comentário
CommentPage=Diário e Comentários
CommentDeleted=Lixeira e Exclusão efetuada
Everybody=Todo Mundo
EverybodySmall=Todo mundo
PayedBy=Quitado por
PayedTo=Cedido à
Monthly=Ciclo Mensal
Remote=Host Remoto
Deletedraft=Deletar base Temporária/Rascunho
ConfirmMassDraftDeletion=Prosseguir com Deleção Total de Previsões Incompletas
Shared=Escopo Comum
SelectAThirdPartyFirst=Escolha um Cliente ou Fornecedor Antes!
YouAreCurrentlyInSandboxMode=Ambiente Simulado / Sandbox (Homologação)
AnalyticCode=Dimensão Contábil/Analítico
ShowMoreInfos=Detalhar Visão Expansiva
NoFilesUploadedYet=Nenhum documento arquivado. Por favor Envie!
SeePrivateNote=Ler anotação do sistema
PaymentInformation=Guia de Liquidação
ValidFrom=Expira em
NoRecordedUsers=Contagem de Perfil Vazia
ToClose=Encerrar
ToProcess=Liberar o Feito
ToApprove=Validar Hierárquico
GlobalOpenedElemView=Radar Geral
NoArticlesFoundForTheKeyword=Nessas chaves a pesquisa de '<strong>%s</strong>' retornou banco vazio.
NoArticlesFoundForTheCategory=Pasta inativa de conhecimento 
ToAcceptRefuse=Aprovar / Negar
ContactDefault_commande=Contatos de Pedidos
ContactDefault_invoice_supplier=Destino da Fatura Fornecedor
ContactDefault_order_supplier=Ponto Contato Ordem Emitida 
ContactDefault_propal=Escopo de Destino de Avaliação
ContactDefault_supplier_proposal=Fornecedor Relato
ShowDetails=Visão Aprofundada
StatisticsOn=Insights
SelectYourGraphOptionsFirst=Traga Filtros ao Gráfico antes e pressione Exibir
StatusOfRefMustBe=Regra Estrita. Exige status de %s a constar perante %s
DeleteFileHeader=Deleção
DeleteFileText=Este documento não pode ser restaurado. Confirma Apagar?
SwitchInEditModeToAddTranslation=Use o ícone da Lápis de edição
NotUsedForThisCustomer=Cliente Isento
NotUsedForThisVendor=Fornecedor Isento
AmountMustBePositive=Valores e Montantes aceitam apenas preenchimentos Positivos Reais!
ByStatus=Ciclos / Classes
Used=Esgotado ou Tratado
ASAP=Imadiato/Urgente!
CREATEInDolibarr=A Entrada via %s teve Êxito Pleno
DefaultMailModel=Templates da Aplicação
DateOfBirth=Nascimento
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=Tokens Expirados. Formulario Abortado. Salve Seu Progresso E tente atualizar e salvar via nova sessão
UpToDate=No Ritmo (On Time)
OutOfDate=Vencido ou defasado
AffectUser=Encarregar Pessoa
CreateExternalUser=Abrir Conta (Externa Web)
ConfirmAffectTag=Atribuição Híbrida Lote
ConfirmAffectUser=Transferência em Massa de Encarregados
ContactRole=Perfil Relacionamento
CategTypeNotFound=Marcações Soltas Invalidas
CopiedToClipboard=Copiado!
ConfirmCancel=Toda Digitação Aberta Morre. Certeza do Abandono em Andamento?
SetToStatus=Status Alvo >> %s
SetToEnabled=Ligar a Chave!
SetToDisabled=Desativar. Cortar Atividade
ConfirmMassEnabling=Subida da Chave Simultânea (Lotes e Configs)
RecordAproved=O.K. Transação Aprovada!
ClientTZ=Configuração Local Cliente TZ
NotClosedYet=Status Flutuante Aberto
Terminate=Extinção
Terminated=Selo Fim Vida 
CommercialAffected=Assumido Liderança Comercial
CommercialDisaffected=Desfeito Patrocínio de Negócios / Isento Representante
Emailing=Emissão Fila Mail
YourMessageHasBeenReceived=Alerta Disparado à Conta ou Email de Contato. Restaurações ocorrem logo mais.
UrlToCheck=Apontamento Web Alvo
CreatedByEmailCollector=Regra Robô (Mail Collector) Inserção Automatizada
InternalUser=Trabalhador
ExternalUser=Contratado Web External
NoSpecificContactAddress=Registro Sede / Dados Limpos
ShowOnVCard=Detalhar no Contato Público de VCard %s
AddToContacts=Fixar Caderneta
DropFileToAddItToObject=Deixe Caiar/Arraste Imagens ao DropZone para arquivar.
UploadFileDragDropSuccess=Todos Subiram e a Cloud já retêm acesso. (Sucesso)
DateOfPrinting=Carimbo da Sessão/Hora Print
ClickFullScreenEscapeToLeave=Maximize na Tecla Físico no Aparelho ou por Menu. Clique Esc para Regresso.
UserExpired=Sem Licença/Vencido
LinkANewFile=Acoplar e Linkar Material Físico
LinkedFiles=Relações Feitas Documentos Finais
NoLinkFound=Links Mortos e Vazios.
LinkComplete=Corrente Conectada com Sucesso Material.
ErrorFileNotLinked=Banco de dados rejeita ligação entre entidades.
LinkRemoved=Esmagamento ou Desconexão concluída da trilha %s.
ErrorFailedToDeleteLink=Sem Acesso Permissão A Exclusão Da Aba '<b>%s</b>'
ErrorFailedToUpdateLink=Refação Falhou '<b>%s</b>'
URLToLink=Ponte/Link
OverwriteIfExists=Forçar e Apagar os Correspondentes Antigos!
ConfirmMassReverse=Contramão Inversa Total
ConfirmActionXxx=Cuidar da Mod/Transação Cautela > %s
ElementId=Assinatura IDs Única
Settings=Administração Interna
MyUserCard=RH / Minhas Atribuições
PublicFile=Acesso Global Permissivo C/ Link
VATAmount=Total Tributário Somado
IsAfter=Condicional Pos Fato Maior
IsOnOrBefore=Condicional Menor/Igual  Fato Histórico
IsOnOrAfter=Condicional Histórico Presente Avançado
IsHigherThanOrEqual=No Topo Igual/Maior
IsLowerThanOrEqual=Limite Assoalho Abaixo Base
FilterAssistance=Filtagem SQL Web
Operator=Inteligência
IsNotDefined=Sem Respostas
SpecialLine=Variável Livro Caixa Específica
EcoTax=Retenção Ambiental Ecológica
AllTime=Tempo Integral 100% Desde Início
Free=Pacote Free - Zero Encargo
ShowAsConversation=Modo Chat Embalado
MessageListViewType=Modo Tabela Grade Analítica
PreviousBalance=Fechamento Dia/Mês Passado
NewBalance=Projeção
ShortLabel=Gatilho Curto UI Rapida
NeedHelpCenter=Base Knowledge Help
TransactionID=Bancário/Ref. Gateway IDs
AddThisPageToBookmarks=Arquivar Favoritos Top Menu
DocModelModernoDescription=Modelo de documento Moderno com cabeçalho azul e cantos arredondados
