# Dolibarr language file - Source file is en_US - propal
ProposalShort=Proposta
ProposalsDraft=Orçamentos Rascunho
ProposalsOpened=Propostas comerciais abertas
PdfCommercialProposalTitle=Proposta
ProposalCard=Cartão da proposta
NewProp=Novo Orçamento
NewPropal=Novo Orçamento
DeleteProp=Eliminar Orçamento
ValidateProp=Confirmar Orçamento
AddProp=Criar proposta
ConfirmDeleteProp=Tem certeza que quer apagar esta proposta comercial?
ConfirmValidateProp=Tem certeza que quer validar esta proposta comercial sob o nome <b>%s</b>?
LastPropals=Últimas %s propostas
LastModifiedProposals=Últimas %s propostas modificadas
AllPropals=Todos Os Orçamentos
SearchAProposal=Procurar um Orçamento
NoProposal=Sem propostas
ProposalsStatistics=Estatísticas de Orçamentos
NumberOfProposals=Número de propostas
AmountOfProposalsByMonthHT=Valor por mês (sem imposto)
NbOfProposals=Número Orçamentos
ShowPropal=Ver Orçamento
PropalsDraft=Rascunho
PropalStatusDraft=Rascunho (a Confirmar)
PropalStatusSigned=Assinado (A Faturar)
PropalStatusNotSigned=Sem Assinar (Encerrado)
PropalStatusClosedShort=Encerrado
PropalStatusNotSignedShort=Sem Assinar
PropalsToClose=Orçamentos a Fechar
PropalsToBill=Orçamentos Assinados a Faturar
ListOfProposals=Lista de Orçamentos
ActionsOnPropal=Ações sobre o Orçamento
RefProposal=Ref. Orçamento
SendPropalByMail=Enviar Orçamento por E-mail
DatePropal=Data da Proposta
ValidityDuration=Validade da proposta
SetAcceptedRefused=Configurar aceito/recusado
ErrorPropalNotFound=Orçamento %s Inexistente
AddToDraftProposals=Adicionar aos rascunhos de propostas
NoDraftProposals=Não há rascunhos de propostas
CopyPropalFrom=Criar orçamento por Cópia de um existente
CreateEmptyPropal=Criar proposta comercial vazia ou da lista de produtos / serviços
DefaultProposalDurationValidity=Prazo de validade padrão (em dias)
UseCustomerContactAsPropalRecipientIfExist=Usar contato/endereço do tipo "Contato de acompanhamento da proposta", se definido, em vez do endereço do terceiro como destinatário da proposta
ConfirmClonePropal=Tem certeza que quer clonar a proposta comercial <b>%s</b>?
ConfirmReOpenProp=Tem certeza que quer reabrir a proposta comercial <b>%s</b>?
ProposalsAndProposalsLines=Propostas para clientes e linhas de propostas
ProposalLine=Linha da Proposta
ProposalLines=Linhas do orçamento
AvailabilityPeriod=Prazo de entrega
SetAvailability=Definir prazo de entrega
AfterOrder=Após o pedido
OtherProposals=Outros Orçamentos
AvailabilityTypeAV_NOW=Imediato
AvailabilityTypeAV_2D=2 dias
AvailabilityTypeAV_3D=3 dias
AvailabilityTypeAV_1W=1 semana
AvailabilityTypeAV_2W=2 semanas
AvailabilityTypeAV_3W=3 semanas
AvailabilityTypeAV_1M=1 mês
TypeContact_propal_internal_SALESREPFOLL=Representante acompanhando a proposta
TypeContact_propal_external_BILLING=Contato da fatura cliente
TypeContact_propal_external_CUSTOMER=Contato do cliente acompanhando a proposta
TypeContact_propal_external_SHIPPING=Contato do cliente para entrega
CaseFollowedBy=Acompanhado por
ConfirmMassNoSignatureQuestion=Tem certeza que quer marcar todos os registros selecionados como não assinados?
ConfirmMassSignatureQuestion=Tem certeza que quer assinar os registros selecionados?
ConfirmRefusePropal=Tem certeza que quer recusar essa proposta?
DefaultModelPropalClosed=Modelo padrão no fechamento da proposta comercial (não faturada)
DefaultModelPropalCreate=Criação de modelo padrão
DefaultModelPropalToBill=Modelo padrão no fechamento da proposta comercial (a faturar)
DocModelAzurDescription=Um modelo de proposta completo (implementação antiga do modelo ciano)
DocModelCyanDescription=Um modelo de proposta completo
DocModelModernoDescription=Um modelo de proposta moderno e elegante com design intuitivo
IdProduct=ID do produto
IdProposal=ID da proposta
IsNotADraft=Não é rascunho
LineBuyPriceHT=Preço de compra sem impostos para a linha
NoSigned=marcar não assinado
PropalRefused=Proposta recusada
PropalSigned=Proposta aceita
ProposalCustomerSignature=Aceite por escrito, carimbo da empresa, data e assinatura
ProposalsStatisticsSuppliers=Estatísticas de propostas de fornecedores
RefusePropal=Recusar proposta
Sign=Assinar
SignFichinter=Assinar intervenção
SignPropal=Aceitar proposta
SignedOnly=Apenas assinado
