# Dolibarr language file - Source file is en_US - banks
MenuBankCash=Contas Financeiras
BankAccounts=Contas Correntes
BankAccountsAndGateways=Contas Bancárias | Entradas
ShowAccount=Mostrar Conta Corrente
AccountRef=Referência da Conta Bancária
AccountLabel=Rótulo da Conta Corrente
CashAccount=Conta Caixa Interno
CashAccounts=Contas de Caixa
SavingAccounts=Contas Poupança
ErrorBankLabelAlreadyExists=Rótulo da conta corrente já existe
BankBalanceBefore=Saldo Bancário (antes)
BankBalanceAfter=Saldo Bancário (após)
BalanceMinimalAllowed=Saldo Mínimo Permitido
BalanceMinimalDesired=Saldo Mínimo Desejado
InitialBankBalance=Saldo Bancário Inicial
EndBankBalance=Saldo Bancário Final
CurrentBalance=Saldo atual
FutureBalance=Saldo futuro
ShowAllTimeBalance=Mostrar saldo desde o início
Reconciliation=Reconciliação
RIB=Código do Banco (Routing/BIC)
SwiftValid=Código de identificação bancária / Sociedade para Telecomunicações Financeiras Interbancárias Internacionais válido
SwiftNotValid=Código de identificação bancária / Sociedade para Telecomunicações Financeiras Interbancárias Internacionais inválido
IbanValid=Numero de conta bancária valida
IbanNotValid=Numero de conta bancária inválida
StandingOrders=Pedidos com Débito direto
StandingOrder=Ordem de débito direto
PaymentByBankTransfers=Pagamentos por transferência de crédito
PaymentByBankTransfer=Pagamento por transferência de crédito
AccountStatement=Extrato da conta
AccountStatementShort=Extrato
AccountStatements=Extratos da conta
LastAccountStatements=Últimos extratos da conta
IOMonthlyReporting=Relatório Mensal de E/S
BankAccountDomiciliation=Agência Bancária (Endereço)
BankAccountCountry=País da conta
BankAccountOwner=Nome do titular da conta
BankAccountOwnerAddress=Endereço do titular da conta
CreateAccount=Criar conta
EditFinancialAccount=Editar conta
LabelBankCashAccount=Rótulo do banco ou caixa
AccountType=Tipo de conta
BankType0=Conta poupança
BankType2=Conta caixa
AccountsArea=Área das contas
DeleteAccount=Excluir conta
ConfirmDeleteAccount=Tem certeza que deseja deletar esta conta?
BankTransactionByCategories=Transações bancárias por categorias
BankTransactionForCategory=Transações bancárias por categoria <b>%s</b>
RemoveFromRubrique=Remover vínculo com categoria
RemoveFromRubriqueConfirm=Tem certeza que deseja remover a ligação entre a transação e a categoria?
ListBankTransactions=Lista de transações bancárias
IdTransaction=ID da transação
BankTransactions=Transações bancárias
BankTransaction=Entrada no banco
ListTransactions=Listar transações
ListTransactionsByCategory=Listar transações/categorias
TransactionsToConciliate=Transações a reconciliar
TransactionsToConciliateShort=Reconciliar
Conciliable=Pode ser reconciliado
Conciliate=Reconciliar
Conciliation=Conciliação
ReconciliationLate=Reconciliação tardia
IncludeClosedAccount=Incluir contas encerradas
OnlyOpenedAccount=Apenas contas ativas
AccountToCredit=Conta para crédito
AccountToDebit=Conta para débito
DisableConciliation=Desativar função de reconciliação dessa conta
ConciliationDisabled=Função de reconciliação desativada
LinkedToAConciliatedTransaction=Ligado a uma entrada conciliada
StatusAccountOpened=Ativa
StatusAccountClosed=Inativa
LineRecord=Transação
AddBankRecord=Adicionar transação
AddBankRecordLong=Adicionar manualmente uma transação
Conciliated=Conciliada
ReConciliedBy=Reconciliado por
DateConciliating=Data da reconciliação
BankLineConciliated=Entrada conciliada com recibo bancário
BankLineReconciled=Conciliada
BankLineNotReconciled=Não conciliada
SupplierInvoicePayment=Pagamento do fornecedores
SocialContributionPayment=Pagamento de contribuição social
TransferDesc=Realizar uma transferência entre duas contas. ATENÇÃO: pode levar alguns segundos.
TransferFromToDone=Uma transferência foi registrada.
ValidateCheckReceipt=Validar registro de cheque?
ConfirmValidateCheckReceipt=Tem certeza de que deseja validar este recibo de cheque?
DeleteCheckReceipt=Apagar depósito de cheque
ConfirmDeleteCheckReceipt=Tem certeza que deseja apagar este depósito?
BankChecks=Cheques
BankChecksToReceipt=Aguardando depósito
BankChecksToReceiptShort=Aguardando depósito
ShowCheckReceipt=Mostrar recibo de depósito
NumberOfCheques=Nº de cheques
DeleteTransaction=Apagar lançamento bancário
ConfirmDeleteTransaction=Tem certeza que deseja fechar este lançamento bancário?
ThisWillAlsoDeleteBankRecord=Isso também apagará os registros bancários correspondentes.
ExportDataset_banque_1=Entradas bancárias e demonstrações contábeis
ExportDataset_banque_2=Comprovante de depósito
TransactionOnTheOtherAccount=Transação de outra conta
PaymentNumberUpdateSucceeded=Número de pagamentos atualizado com sucesso
PaymentNumberUpdateFailed=Número de pagamento não foi possível ser atualizada
PaymentDateUpdateFailed=Data de pagamento não foi possível ser atualizada
Transactions=Transações
BankTransactionLine=Entrada no bancária
AllAccounts=Todas as contas Banco e Caixa
BackToAccount=Voltar para conta
ShowAllAccounts=Mostrar todas as contas
FutureTransaction=Transação no futuro. Impossível reconciliar
SelectChequeTransactionAndGenerate=Selecione/filtre os cheques que devem ser incluídos no recibo do depósito do cheque. Em seguida, clique em "Criar".
ToConciliate=Conciliar?
ThenCheckLinesAndConciliate=Então, verifique as linhas presente no estrato bancário e clique
DefaultRIB=BAN padrão
LabelRIB=Rótulo do BAN
DeleteARib=Excluir registro de BAN
ConfirmDeleteRib=Você tem certeza que deseja excluir este registro BAN?
ConfirmRejectCheck=Você tem certeza que deseja marcar este cheque como recusado?
RejectCheckDate=Data que o cheque foi devolvido
BankAccountModelModule=Temas de documentos para as contas bancárias.
DocumentModelSepaMandate=Modelo de mandato SEPA. Uso somente em países da União Européia
DocumentModelBan=Tema para imprimir a página com a informação BAN.
VariousPayment=Pagamento diverso
ConfirmCloneVariousPayment=Confirmar clone de pagamento diverso
YourSEPAMandate=Seu mandato Área Única de Pagamentos em Euros
AutoReportLastAccountStatement=Preencha automaticamente o campo 'número de extrato bancário' com o último número de extrato ao fazer a reconciliação
CashControl=Controle de caixa PDV
BankColorizeMovementDesc=Se esta função estiver ativada, você poderá escolher uma cor de plano de fundo específica para movimentos de débito ou crédito
BankColorizeMovementName1=Cor de fundo para movimento de débito
BankColorizeMovementName2=Cor de fundo para movimento de crédito
IfYouDontReconcileDisableProperty=Caso não queira fazer reconciliações bancárias em alguma conta bancária, desative a propriedade "%s" nelas para remover este aviso.
NoRecordFoundIBankcAccount=Nenhum registro encontrado na conta bancária. Normalmente, isso ocorre quando um registro foi excluído manualmente da lista de transações na conta bancária (por exemplo, durante uma reconciliação da conta bancária). Outro motivo é que o pagamento foi registrado quando o módulo "%s" estava desabilitado.
AlreadyOneBankAccount=Já existe uma conta bancária definida
ToCreateRelatedRecordIntoBank=Para criar um registro bancário relacionado ausente
