# Dolibarr language file - Source file is en_US - stocks
ParentWarehouse=Armazém pai
WarehouseSource=Armazém de origem
WarehouseSourceNotDefined=Nenhum armazém definido
DefaultWarehouse=Armazém padrão
WarehouseTarget=Armazém de destino
MissingStocks=Estoques ausentes
StockAtDate=Estoques por data
StockAtDateInPast=Data no passado
StockAtDateInFuture=Data no futuro
StocksByLotSerial=Estoques por lote/nº de série
LotSerial=Lote/Série
LotSerialList=Listagem de lotes/séries
ErrorWarehouseRefRequired=A referência do armazém é obrigatória
MovementId=ID de movimento
StockMovementForId=ID de movimento %d
StocksArea=Setor de armazenagem
IncludeEmptyDesiredStock=Incluir também estoques negativos com estoque desejado indefinido
IncludeAlsoDraftOrders=Incluir também rascunhos de pedidos
LocationSummary=Nome curto do local
NumberOfDifferentProducts=Número de produtos únicos
NumberOfProducts=Número total de produtos
LastMovement=Último movimento
CorrectStock=Corrigir estoque
StockTransfer=Transferência de estoque
TransferStock=Transferir Estoque
StockMovement=Movimento de estoque
StockMovements=Movimentações de estoque
UnitPurchaseValue=Preço unitário de compra
StockTooLow=Estoque muito baixo
EnhancedValueOfWarehouses=Valor do inventário
AllowAddLimitStockByWarehouse=Gerenciar limites mínimos e desejados por paridade (armazém/produto), além do controle global do produto
WarehouseAskWarehouseDuringPropal=Definir um armazém responsável nas propostas comerciais
UserDefaultWarehouse=Definir um armazém na ficha do Usuário
MainDefaultWarehouse=Armazém padrão
MainDefaultWarehouseUser=Sincronizar um armazém padrão para cada usuário
MainDefaultWarehouseUserDesc=Ao ativar esta opção, na criação de um produto o armazém predefinido para o cadastro será o mesmo que o do usuário ativo.
QtyDispatched=Quantidade despachada
QtyDispatchedShort=Qtd. despachada
QtyToDispatchShort=Qtd. a despachar
OrderDispatch=Recepção de itens
DeStockOnValidateOrder=Deduzir do estoque real na validação de Ordem de Venda
DeStockOnShipment=Deduzir do estoque real na emissão da Retirada/Remessa
DeStockOnShipmentOnClosing=Deduzir do estoque real ao encerrar permanentemente a Remessa
ReStockOnBill=Incrementar estoque real na validação da fatura/nota de crédito de compra
ReStockOnDispatchOrder=Incrementar estoque real no despacho manual para o depósito
StockOnReception=Incrementar estoque real na validação do Recebimento (Recepção)
StockOnReceptionOnClosing=Incrementar estoque real ao encerrar formalmente o Recebimento
OrderStatusNotReadyToDispatch=O pedido atual não possui status propício ao envio/movimentação de armazém.
NoPredefinedProductToDispatch=Não existem produtos pré-definidos para este objeto. Nenhuma saída em depósito será efetuada.
DispatchVerb=Despachar
RealStock=Estoque Real
RealStockDesc=Estoque físico/real é a quantia residente atual em seus depósitos e prateleiras.
RealStockWillAutomaticallyWhen=O estoque físico varia automaticamente de acordo com as seguintes regras de disparo (Setup do módulo Estoque):
VirtualStock=Estoque Virtual
IdWarehouse=ID do Armazém
DescWareHouse=Descrição do armazém
LieuWareHouse=Localização do armazém
WarehousesAndProducts=Armazéns e Produtos
SellPriceMin=Preço de Venda Unitário Mín.
EstimatedStockValueSellShort=Valor p/ venda
EstimatedStockValueSell=Valor para venda
EstimatedStockValueShort=Soma valores de entrada
EstimatedStockValue=Soma dos preços de entrada
ConfirmDeleteWarehouse=Tem certeza de que quer remover permanentemente o armazém <b>%s</b>?
PersonalStock=Estoque Pessoal
ThisWarehouseIsPersonalStock=Este armazém representa o estoque pessoal de:
SelectWarehouseForStockDecrease=Selecione o armazém que sofrerá redução de estoque
SelectWarehouseForStockIncrease=Selecione o armazém que acolherá o aumento de estoque
NoStockAction=Sem ação de repasse
DesiredStockDesc=Quantia parametrizada para disparar alertas e balizar teto de reposições.
StockToBuy=Diferença a encomendar
Replenishment=Reposições e Faltas
ReplenishmentOrders=Pedidos de reposição
VirtualDiffersFromPhysical=Devido a agendamentos futuros não efetivados, seu "Estoque Físico" e seu "Estoque Virtual" exibirão lógicas distintas.
UseRealStockByDefault=Comprar baseando-se na falta FÍSICA e real (ignora reservas visuais)
ReplenishmentCalculation=A cota a encomendar será: (Teto Desejado) - (Estoque Físico/Virtual)
UseVirtualStock=Usar modelo de Estoque Virtual (Conta Pedidos Futuros)
UsePhysicalStock=Usar modelo de Estoque Físico/Real
CurentlyUsingVirtualStock=Ativo: Estoque Virtual
CurentlyUsingPhysicalStock=Ativo: Estoque Físico
RuleForStockReplenishment=Critério Matemático de Reposição
SelectProductWithNotNullQty=Para pedir reposição engatilhe produtos que possuam Fornecedor amarrado e quantidades requeridas.
AlertOnly=Filtrar Apenas Alertas
WarehouseForStockDecrease=Os armazéns serão utilizados para as baixas de estoque
WarehouseForStockIncrease=Os armazéns serão utilizados para os créditos no estoque
ForThisWarehouse=Limitado a este armazém
ReplenishmentStatusDesc=Lista de insuficiências onde o volume alocado é menor que o piso aceitável "Estoque Desejado". Faça os pedidos aos fornecedores agora para complementar seu giro.
ReplenishmentStatusDescPerWarehouse=Filtre na tabela por Armazém para reabastecimentos pontuais individualizados.
ReplenishmentOrdersDesc=Roll de Ordens de Compra abertas contendo produtos em que a aquisição irá encorpar seu limite nos depósitos logísticos.
NbOfProductBeforePeriod=Qtd. no princípio (Corte anterior à janela)
NbOfProductAfterPeriod=Qtd. fechamento desta janela escolhida
MassMovement=Transferências em Lote
ReceivingForSameOrder=Tíquetes da mesma Ordem
StockMovementRecorded=Movimento Logístico Registrado
RuleForStockAvailability=Condição Padrão contra Furos Logísticos
MovementLabel=Rótulo/Label do Movimento
TypeMovement=Trajeto Ativo
InventoryCode=Código Contábil/Rastreio Base Movimento
IsInPackage=Empacotado / Contido
WarehouseAllowNegativeTransfer=O estoque está habilitado a furar zero (ficar negativo)
qtyToTranferLotIsNotEnough=Operação Vetada! Você não detém base material suficiente na Origem '%s' e saques negativos encontram-se travados. (Qtd. faltante do PROD '%s', Lote '%s' totaliza: %s).
MovementCorrectStock=Emenda Lançamento Manual no Recurso [ %s ]
MovementTransferStock=Intercâmbio/Saída de Logística do Recurso [ %s ] 
InventoryCodeShort=Auditoria Inv/Mov
NoPendingReceptionOnSupplierOrder=Ordens de Fornecedor vazias e sem mercadorias pendentes ao portão
ThisSerialAlreadyExistWithDifferentDate=Atenção! Conflito. Este SN / Lote <strong>(%s)</strong> preexiste sob datas e caminhos históricos distintos (Cadastrado original: <strong>%s</strong>, Você ditou: <strong>%s</strong>).
UseDispatchStatus=Injetar uma camada hierárquica (Aprovação / Recusa) nos pacotes recebidos
OptionMULTIPRICESIsOn=Múltiplas listas ativas por escopo. O sistema anula preço absoluto unificado.
ProductStockWarehouseCreated=Restrição e Paridade Salvas Módulo Estoque/Armazéns
ProductStockWarehouseUpdated=Paridades e Alertas de Armazém Sobrescritos
ProductStockWarehouseDeleted=Níveis customizados desse armazém voltaram a Padrões Base Globais
AddNewProductStockWarehouse=Imputar Regra de Teto Específica Neste Armazém p/ Este Produto
inventoryDeletePermission=Suprimir Inventário em Massa
inventoryDraft=Ativo / Em Contagem (Rascunho)
inventoryOfWarehouse=Folha de Inventário Balanço: %s
inventoryErrorQtyAdd=Inconsistência Numérica. Valores abaixo do Absoluto Negativo.
SelectCategory=Filtro por Natureza (Tag)
SelectFournisseur=Filtro de Fabricante/Fornecedor
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Empregar Data Mestra do Inventário global cravada nas movimentações descendentes
RecordedQty=Quantia Contabilizada na Verificação Real
inventoryDeleteLine=Remover Rubrica de Ajuste
StockSupportServicesDesc=Licença Ativada. Você está administrando Estoque Misto, rastreando produtos puros e Mão De Obra Sistêmica/Serviços concomitantemente.
InventoryForASpecificWarehouse=Inventariar Múltiplos Produtos de Um Único Armazém
InventoryForASpecificProduct=Analisar Distribuição de Um Único Produto pelos Vários Armazéns
StockAtDatePastDesc=Filtro Temporal. Viaje aos saldos exatos logísticos retroativos fechados nesta exata data solicitada.
UpdateByScaningProductBarcode=Disparo em Lote via Pistola de Leitura Laser (Barcode Universal)
UpdateByScaningLot=Apontamento Produtivo via Tracking Sn/Lote da Peça
DisableStockChangeOfSubProduct=Proteção de KIT / Combo: Ignorar subpeças componentes listadas na ficha da formula. A movimentação incidirá APENAS no Kit montado final nesta operação!
ImportFromCSV=Importar tabela de movimentações em CSV
LabelOfInventoryMovemement=Inventário Referência: %s
ObjectNotFound=Item de pesquisa nulo. %s Inexistente ou Excluído.
AutofillWithExpected=Preencher lacunas virtuais puxando volume total de sistema à cega
ErrorWrongBarcodemode=Comportamento/Matriz de Código não reconhecidos pelas bibliotecas
ProductDoesNotExist=Cadastro de Material Inexistente
ProductBatchDoesNotExist=O ID interno do Lote em questão não consta ou foi suprimido 
ProductBarcodeDoesNotExist=Pesquisa Pistola Cega. Etiqueta orfã de amarração material
ToStart=Inicializar Fechamento Balanço
InventoryStartedShort=Comissionado e Iniciados Trabalhos
StockChangeDisabled=Gestão Desativada / Gatilho de Estoque Cortado
