# Dolibarr language file - Source file is en_US - ticket
Permission56002=Modificar tickets
Permission56003=Excluir tickets
Permission56004=Gerenciar tickets
Permission56005=Ver tickets de todos os terceiros (não afeta usuários externos, que são sempre limitados ao seu próprio terceiro)
Permission56006=Exportar tickets
TicketDictType=Tickets - Tipos
TicketDictCategory=Tickets - Categorias
TicketDictSeverity=Tickets - Gravidade
TicketDictResolution=Tickets - Resolução
TicketTypeShortCOM=Dúvida Comercial
TicketTypeShortHELP=Suporte Funcional / Ajuda
TicketTypeShortISSUE=Incidente ou Erro
TicketTypeShortREQUEST=Solicitação de Alteração ou Melhoria
TicketTypeShortOTHER=Outros
TicketSeverityShortLOW=Baixa
TicketSeverityShortHIGH=Alta
TicketCategoryShortOTHER=Outros
MenuTicketMyAssign=Meus Tickets
MenuTicketMyAssignNonClosed=Meus Tickets em Aberto
MenuListNonClosed=Tickets em Aberto
TypeContact_ticket_external_SUPPORTCLI=Contato do cliente / Acompanhamento do chamado
TypeContact_ticket_external_CONTRIBUTOR=Colaborador externo
OriginEmail=E-mail do solicitante
Notify_TICKET_SENTBYMAIL=Ticket enviado por e-mail
NeedMoreInformation=Aguardando retorno do solicitante
NeedMoreInformationShort=Aguardando retorno
Waiting=Aguardando
SolvedClosed=Encerrado / Solucionado
Severity=Gravidade
TicketGroupIsPublic=Categoria pública
TicketGroupIsPublicDesc=Se uma categoria de tickets for pública, ela ficará visível no formulário de criação de tickets da interface web pública.
MailToSendTicketMessage=Ativar envio de e-mail a partir de uma mensagem do ticket
TicketSetup=Configuração do Módulo de Tickets
TicketSettings=Configurações
TicketSetupDictionaries=Tipos, gravidades e categorias dos tickets são configuráveis nos Dicionários
TicketParamModule=Configuração de variáveis do módulo
TicketEmailNotificationToHelp=Se preenchido, este endereço de e-mail receberá notificações caso novos tickets sejam abertos (além dos remetentes padrão)
TicketNewEmailBodyHelp=O template de texto estruturado aqui será injetado no e-mail automático de confirmação disparado quando um cliente abrir um ticket nativo na interface pública. Informações geradas de rastreio serão adicionadas sozinhas.
TicketsEmailMustExist=Exigir um e-mail previamente cadastrado para criar tickets
TicketsEmailMustExistHelp=Na interface pública, o sistema rejeitará contas que ainda não estejam presentes no banco de dados.
TicketsShowProgression=Exibir o progresso do ticket na interface pública
TicketCreateThirdPartyWithContactIfNotExist=Solicitar Nome Institucional caso o E-mail seja desconhecido.
TicketCreateThirdPartyWithContactIfNotExistHelp=Filtra se o solicitante já possui cadastro. Se o e-mail não existir, pede dados mínimos para forçar o cadastro de um Terceiro novo.
TicketPublicInterfaceTextHome=Bem-vindo! Você pode abrir um novo chamado de suporte ou acompanhar o andamento de um ticket existente via seu código de rastreamento.
TicketPublicInterfaceTextHomeHelpAdmin=Este bloco de texto será a apresentação na página pública para os seus clientes.
TicketPublicInterfaceTextHelpMessageLabelAdmin=Texto de ajuda posicionado sobre o campo de mensagem
TicketsDisableEmailHelp=Por padrão, o Dolibarr dispara e-mails de alerta se mensagens ou chamados forem abertos pelos clientes na web ou internamente. Ative esta trava para **bloquear** o envio de e-mails para os clientes caso o chamado seja gerado pela equipe no Backoffice.
TicketsNotifyThirdPartyFromBackOfficeByDefault=Sinalizar a caixa "Notificar Terceiro" já por padrão na criação via Backoffice
TicketsNotifyThirdPartyFromBackOfficeByDefaultHelp=Quando sua equipe abrir um ticket manualmente por dentro do sistema, a notificação de e-mail começará pré-assinalada.
TicketsLogEnableEmail=Habilitar Trilha em E-mail
TicketsLogEnableEmailHelp=Sob qualquer edição, um e-mail com a mudança será bombardeado para **todos os perfis e contatos** amarrados àquele Ticket.
TicketParams=Parâmetros Adicionais
TicketsShowCompanyLogoHelp=Habilite para exibir a Logo Oficial da sua marca dentro do portal de tickets de clientes.
TicketsShowCompanyFooter=Configurar Rodapé na interface pública
TicketsShowCompanyFooterHelp=Exibe informações unificadas da companhia no final da página web do portal de tickets.
TicketsEmailAlsoSendToMainAddress=Enviar uma cópia extra ao e-mail institucional base (BCC)
TicketsEmailAlsoSendToMainAddressHelp=Envie uma cópia ao e-mail listado e parametrizado lá em "%s" (aba "%s")
TicketsLimitViewAssignedOnly=Restringir o raio de visão apenas aos tickets da qual a pessoa é dona (Inócuo para interfaces de cliente que já vem bloqueadas de fábrica).
TicketsLimitViewAssignedOnlyHelp=Usuários só visualizarão chamados endereçados a eles. Não atinge administradores globais de chamados.
TicketsAutoAssignTicket=Auto-atribuir o ticket ao usuário logado que o digitou
TicketAutoChangeStatusOnAnswer=Auto-atualizar o status ao enviar uma resposta
TicketAutoChangeStatusOnAnswerHelp=Assim que um de seus agentes escrever e mandar uma instrução, o status do Ticket mudará sozinho economizando cliques.
TicketNumberingModules=Máscaras de numeração de Chamados (Tickets)
TicketNotifyTiersAtCreation=Notificar o terceiro pontualmente na abertura
TicketsPublicNotificationNewMessageHelp=Quem recebe avisos de nova manifestação no site? (Aciona os Agentes vinculados e os E-mails diretos ou de grupo setados).
TicketPublicNotificationNewMessageDefaultEmailHelp=Se o chamado não tem Pai adotivo ou equipe alocada, force e direcione esse e-mail alerta para a caixa padrão abaixo.
TicketsAutoReadTicket=Assinalar automaticamente os tickets recém digitados por funcionários como "Lidos"
TicketsAutoReadTicketHelp=Cortesias de leitura para o Backoffice. Tickets gerados fora via Web continuarão como "Não Lidos/Novos".
TicketsDelayBeforeFirstAnswer=Prazo Múltiplo para Resposta Inicial Exigida (em Horas):
TicketsDelayBeforeFirstAnswerHelp=Caso o SLA seja quebrado e um chamado cruze essa linha do tempo de horas, o ícone de Warning de gravidade irá acender e avermelhar no painel.
TicketsDelayBetweenAnswersHelp=Intervalo sem manifestação. Se um ticket ficar esquecido após a primeira interação passadas estas horas, o sistema lançará um sinal amarelo de atenção.
TicketsAutoNotifyClose=Autodisparar notificação ao cliente quando o caso for dado por encerrado
TicketsAutoNotifyCloseHelp=Quando você travar um ticket para Concluído, a tela oferecerá disparar as considerações finais automaticamente via SMTP / E-mail do portal. Trabalhos em Massa usam a mesma regra.
TicketChooseProductCategory=Categoria Padrão dos Produtos Cobertos/Amparados
TicketChooseProductCategoryHelp=Restrinja chamados de suporte técnico a Produtos definidos nessa categoria que tenham um SLA em vigor. Assim será feito o Link automático do caso aberto ao contrato do produto da vida real!
TicketUseCaptchaCode=Defender portal público com Captcha / Código anti-robôs
TicketsAllowClassificationModificationIfClosed=Liberar edição póstuma de dados em chamados engavetados e faturados
TicketsAllowClassificationModificationIfClosedHelp=Com a trava desfeita, seus agentes podem mudar Grupos, Tipos e Níveis do ticket mesmo com o cadeado abaixado.
TicketAutoCheckNotifyThirdParty=Deixar o Checkbox "Notificar Terceiros" pré-marcado.
TicketAutoCheckNotifyThirdPartyHelp=Toda geração inicial no portal já trará a obrigatoriedade de ping para o e-mail ativada.
TicketAssignContactToMessageHelp=Quando um contato reconhecível envia uma resposta cruzada do e-mail, traga e acople o Nome Visível e Ficha dele na thread da página do chamado.
TicketsIndex=Área de Atendimento (Tickets)
TicketAssignedToMeInfos=Visão enxuta listando os chamados vinculados a mim (Dono ou Acompanhante).
TicketViewAllTickets=Ver Cadastro Geral
TicketViewNonClosedOnly=Ver Cadastro Ativo (Abertos)
TicketStatByStatus=Gráfico por Status Vital
OrderByDateAsc=Classificar: Mais Antigos
OrderByDateDesc=Classificar: Mais Recentes
ConfirmMassTicketClosingSendEmail=Notificação em Lote dos Finais
ConfirmMassTicketClosingSendEmailQuestion=Quer forçar que cada encerramento dessa seleção dispare confirmação aos terceiros?
TicketCard=Ficha do Chamado
NewTicket=Novo Ticket (Chamado)
SubjectAnswerToTicket=Resposta Ref: Ticket
TicketCategory=Categoria do Serviço
SeeTicket=Acessar Ficha
TicketReadOn=Lido em
TicketCloseOn=Data de Conclusão / Baixa
TicketAssigned=Dono Atribuído c/ Sucesso
TicketChangeCategory=Trocar Enquadramento / Tópico
TicketChangeSeverity=Elevar/Rebaixar Gravidade
TicketAddMessage=Interagir / Responder
TicketAddPrivateMessage=Notas Seguras (Público não Vê)
LatestNewTickets=Últimos %s tickets em fila de espera (Novos)
TicketSeverity=Nível de Agravo / Severidade
ShowTicket=Espelhar Chamado
TicketAddIntervention=Converter para "Intervenção Física"
CloseTicket=Concluir e Encerrar
AbandonTicket=Congelar e Abandonar
CloseATicket=Encerrar Ticket
ConfirmCloseAticket=Validação Final e Baixa Cadastral no Chamado
ConfirmAbandonTicket=Deseja abortar todos os tratos por inércia e gravar a tag Abandonado?
ConfirmDeleteTicket=Confirma a exclusão de banco do Ticket?
TicketDeletedSuccess=Baixado do sistema integralmente (Sem Volta!)
SendMessageByEmail=Mandar a Trilha via E-mail
ErrorMailRecipientIsEmptyForSendTicketMessage=Vazio. Alvo Não Definido e E-mail cancelado na saída.
TicketMessageMailIntroHelp=Variável Pós. Texto inserido como Lide antes da mensagem pura; Não integrará Log salvo.
TicketMessageMailIntroHelpAdmin=Prefixo / Assinaturas Pré Config da equipe nas respostas vindas de dentro do ERP.
TicketMessageMailFooterHelp=Variável Rodapé / Assinaturas Pos Config no E-mail (Somente E-mail, não vai à Web).
TicketMessageSubstitutionReplacedByGenericValues=Corretor Dinâmico efetuará Troca Variável -> Texto Fixo Módulo.
ForEmailMessageWillBeCompletedWith=O esqueleto nos disparos institucionais ao terceiro contará com:
TicketTimeElapsedBeforeSince=Medição Tempo Decorrido Relógio Antes/Depois
TicketContacts=Agentes Envolvidos
TicketDocumentsLinked=Arquivos / Mídias Anexas
ConfirmReOpenTicket=Desbloquear cadeado e injetar De Volta em Produção?
TicketMessageMailIntroAutoNewPublicMessage=Interação Capturada no Front Pessoal %s
TicketAssignedEmailBody=Você assumiu a Titularidade no Ticket #%s (Passado a você por %s)
TicketMessageSendEmailHelp=Alerta será irradiado a todos presentes na Ficha
TicketMessagePrivateHelp=Isolamento do conteúdo perante a web externa
TicketMessageRecipientsHelp=Lista povoada a base do cadastro (Somente Contas Válidas ativadas). 
TicketEmailOriginIssuer=Autor Original Captado
LinkToAContract=Amarrar a um Acordo / SLA
UnableToCreateInterIfNoSocid=Ordens de Serviço não engatam marcha se o Terceiro Base da Ordem for Branco Nulo!
TicketMailExchanges=Resumão Caixa E-mail Interações
TicketChangeStatus=Tramitar Status Direto
TicketConfirmChangeStatus=Forçar Virada Status Administrativa Para => %s ?
TicketLogStatusChanged=Trajetória Atualizada Historica: de %s ao rumo de %s
Unread=Caixa de Entrada Intocada / Nova
TicketNotCreatedFromPublicInterface=Bypass Efetuado. Gênese do ticket originária de dentro da Casa e não do Site.
TicketsDelayForFirstResponseTooLong=Estouro Tempo Resposta na SLA Inocente de Chamado Congelado Acionada.
TicketNoContractFoundToLink=Nenhum amparo legal / subscrição localizado. Engate algum manualmente via Vínculo.
TicketManyContractsLinked=Gatilho Difuso! Muitos Termos batendo. Depure os Múltiplos Contratos puxados. 
TicketLogMesgReadBy=Sinal Verde: Lido por %s
NoLogForThisTicket=Fita Magnética do Atendimento ainda Limpa
TicketLogAssignedTo=Chamado %s Delegado Diretamente: %s
TicketLogPropertyChanged=Escopo Intercedido. Mudança Categoria: %s mudou à força a %s
TicketLogClosedBy=Martelo Batido e Fechado: %s operado via %s
TicketLogReopen=Quebra Lacre: Feito Reativado %s
TicketSystem=Gestor de Chamados
ShowListTicketWithTrackId=Consulta Rápida pelo Rastreio Base Externa
ShowTicketWithTrackId=Inspecionar Peça Usando Track ID Global
TicketPublicDesc=Sistema de Triagem. Reporte incidentes ou consulte andamento.
YourTicketSuccessfullySaved=Enviado aos Agentes Com Sucesso!
MesgInfosPublicTicketCreatedWithTrackId=Senha Gerada: %s. Processo Interno de Ref %s.
PleaseRememberThisId=Salve este Protocolo! A nossa comunicação baseia-se unicamente neste Track ID fornecido na tela pregressa.
TicketNewEmailSubject=Abertura da Solicitação Ticket – Ref %s (Numeração Controle %s)
TicketNewEmailBody=Robô Automático confirmando a postagem e injeção do seu problema via base.
TicketNewEmailBodyCustomer=Um Help Desk Ticket ingressou vinculado ao seu Perfil no App!
TicketNewEmailBodyInfosTrackId=Código Alpha Numérico de Protocolo: %s
TicketNewEmailBodyInfosTrackUrl=Dê duplo Check nos andamentos batendo diretamente no link do App:
TicketNewEmailBodyInfosTrackUrlCustomer=Navegue ao Portal Web da Empresa com 1 clique abaixo para olhar seus Logs:
TicketCloseEmailBodyInfosTrackUrlCustomer=Você guarda acesso perpétuo e retroativo de Auditoria aqui:
TicketEmailPleaseDoNotReplyToThisEmailNoInterface=Caixa Preta! Mensagens endereçadas enviando "Reply / Responder" perderão lastro no Sistema!
TicketPublicPleaseBeAccuratelyDescribe=Riqueza nos Detalhes economiza voltas e retrabalho. Abuse com anexos, recortes e relíquias para agilizar entendimento.
TicketPublicMsgViewLogIn=Digite e Ateste o Protocolo Pessoal Track ID
TicketTrackId=ID de Rastreamento (Código Confidencial)
OneOfTicketTrackId=Insira aquele exato Track ID da requisição original
ErrorTicketNotFound=Nenhum Formulário Preenchido ou Registrado. %s é código Incorreto ou Vazio.
ViewTicket=Explorar Ticket Único
ViewMyTicketList=Sua Carteira de Painel
TicketNewEmailSubjectAdmin=Ticket Disparado Front-End > Admins – %s (Web ID: %s)
TicketNewEmailBodyAdmin=<p>A Web App processou e despachou na Filha o Ticket numeração #%s. Verifique Detalhe:</p>
TicketPublicInterfaceForbidden=Chave Pública Web do Componente Ticket encontra-se Reprimida OffLine!
ErrorEmailOrTrackingInvalid=A Sintaxe cruzando E-mail Fornecido VS Track ID Repudiaram Autenticação Positiva. Incompatível!
OldUser=Selo Ex-Funcionário Oculto
NumberOfTicketsByMonth=Levantamento Analítico M/M de Tráfego Chamados
NbOfTickets=Contagem Bruta (Volume Total)
ExternalContributors=Encarregados Não Orgânicos / Freelancers
TicketCloseEmailSubjectCustomer=Aviso: Conclusão Final do Ticket
TicketCloseEmailSubjectAdmin=Baixa Operacional Formalizada Admin: Ref %s (Track ID %s)
TicketCloseEmailBodyAdmin=Gatilho Encerrar. Chamada Internamente Processada e Abatida %s. Segue Rascunho Geral:
ActionsOnTicket=Fluxo Cronológico Deste Item Específico
BoxLastTicket=Volume Chamados Quentes
BoxLastTicketDescription=Mostruário dos derradeiros %s que entraram em funil.
BoxLastTicketNoRecordedTickets=O Caixa Principal repousa zera. Todos lidos e sanados.
BoxLastModifiedTicketNoRecordedTickets=Atividades Ociosas Recentes
BoxTicketType=Proporção Pizza de Ocorrências Por Categoria/Setor
BoxTicketSeverity=Radar Volumétrico Agravo (Prioridade)
BoxTicketLastXDays=Gráfico Tráfego Novo Ticket / Demanda de %s dias
BoxNoTicketLastXDays=Estagnado. Calmaria total em %s dias rolantes.
BoxNumberOfTicketByDay=Tráfego Dia/Dia Picos Gráfico
BoxNewTicketVSClose=Vazão Absorção: Criados VS Expurgo Produzido (D0-Hoje)
TicketCreatedToday=Entradas Dia / Intake Hoje
TicketClosedToday=Vencimentos Efetivados Atados Hoje
